ticket,cost,month,location_from,location_to,duration,distance,assistance,energy_used,energy_collected
season,0.0,7,TEATTERI,TEATTERI,3,0,0,0.0,0.0
single,0.35,7,TORI,TEATTERI,416,820,1,7.5,0.6
season,0.0,8,TORI,SATAMA,721,1230,0,0.0,2.1
single,0.25,5,TEATTERI,TORI,261,720,0,0.0,1.2
season,0.0,5,TEATTERI,TORI,382,710,1,3.3,0.9
season,0.0,8,MICROTEKNIA,TEATTERI,960,2670,1,21.5,6.3
season,0.0,6,RYPYSUO,KYS,589,3130,1,25.9,11.4
season,0.0,5,SATAMA,TORI,1276,4870,1,50.3,8.4
season,0.0,8,SATAMA,SATAMA,72,0,1,0.0,0.0
season,0.0,9,TEATTERI,VÄINÖLÄNNIEMI,1090,5010,1,44.0,8.1
season,0.0,10,KYS,RYPYSUO,654,3320,1,31.1,2.4
season,0.0,6,RYPYSUO,RYPYSUO,135,0,1,0.0,0.0
season,0.0,5,TORI,MICROTEKNIA,601,3130,1,20.5,4.8
savonia,0.0,9,SNELLMANIA,SNELLMANIA,64,0,1,0.0,0.0
single,1.1,5,TORI,TORI,1260,2590,0,0.0,6.3
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,61,0,1,0.0,0.0
single,0.15,9,TORI,TORI,160,740,1,5.1,1.2
single,0.4,5,SNELLMANIA,TEATTERI,453,1990,1,17.1,2.1
savonia,0.0,10,UIMAHALLI,TORI,300,930,1,7.3,3.6
season,0.0,5,RYPYSUO,TORI,1194,5140,0,0.0,9.6
savonia,0.0,10,KYS,TORI,566,1870,1,13.8,6.6
single,2.7,6,SATAMA,VÄINÖLÄNNIEMI,3222,3070,1,18.3,5.7
season,0.0,9,UIMAHALLI,UIMAHALLI,546,0,1,0.0,0.0
savonia,0.0,10,SNELLMANIA,SNELLMANIA,90,0,0,0.0,0.0
season,0.0,6,TORI,TORI,60,60,1,0.0,0.0
single,0.15,4,TEATTERI,TORI,173,700,1,2.3,0.0
savonia,0.0,9,TORI,MICROTEKNIA,739,3290,1,29.8,11.1
savonia,0.0,10,SATAMA,SATAMA,83,60,1,0.4,0.0
single,0.35,10,TORI,TORI,385,1480,1,7.3,7.2
season,0.0,7,TORI,TEATTERI,468,750,1,0.0,0.0
single,0.65,6,TORI,MICROTEKNIA,723,3060,1,19.3,14.4
season,0.0,7,VÄINÖLÄNNIEMI,TORI,442,1600,1,14.8,0.9
single,0.25,5,TORI,SATAMA,243,960,1,4.1,7.8
single,0.55,10,MICROTEKNIA,TORI,649,3030,1,21.0,8.4
season,0.0,7,SNELLMANIA,TORI,1287,3340,1,26.6,7.8
single,0.2,5,TORI,SATAMA,230,910,1,3.1,5.1
season,0.0,10,TORI,TORI,1534,4460,1,45.4,13.2
single,0.75,4,RYPYSUO,TORI,886,4260,1,30.1,7.5
single,0.05,7,SATAMA,SATAMA,13,0,0,0.0,0.0
season,0.0,5,SATAMA,SATAMA,1666,0,1,0.0,0.0
single,0.15,5,UIMAHALLI,UIMAHALLI,157,0,1,0.0,0.0
season,0.0,10,TORI,TORI,65,80,0,0.0,0.0
season,0.0,8,TORI,VÄINÖLÄNNIEMI,370,1610,1,9.2,0.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,361,1460,1,4.4,3.6
season,0.0,8,PETONEN,TORI,1531,8710,1,60.5,2.7
season,0.0,8,VÄINÖLÄNNIEMI,UIMAHALLI,689,2640,1,29.5,5.4
season,0.0,8,TORI,TORI,587,990,1,9.3,2.7
single,0.45,9,KYS,TORI,489,1850,0,0.0,5.1
single,0.2,7,TORI,SATAMA,222,950,1,4.3,8.1
season,0.0,8,TORI,VÄINÖLÄNNIEMI,429,1540,1,9.0,9.9
single,0.45,5,TORI,SNELLMANIA,529,2610,1,11.0,4.8
season,0.0,10,SATAMA,TORI,321,930,1,14.3,0.3
season,0.0,7,TORI,TORI,108,0,1,0.0,0.0
single,0.05,6,TORI,TORI,6,0,0,0.0,0.0
season,0.0,5,TORI,TORI,41,0,1,0.0,0.0
single,0.4,6,VÄINÖLÄNNIEMI,TORI,421,1570,1,16.0,0.6
savonia,0.0,9,TORI,TORI,96,150,1,0.9,0.0
single,0.2,10,UIMAHALLI,TORI,231,940,1,6.0,3.3
season,0.0,7,SATAMA,SATAMA,1055,2740,1,25.5,3.3
single,0.2,7,TEATTERI,UIMAHALLI,207,250,1,2.8,0.3
single,0.05,10,TORI,TORI,3,0,0,0.0,0.0
single,1.4,7,VÄINÖLÄNNIEMI,RYPYSUO,1621,6300,1,56.1,21.0
season,0.0,8,TORI,TORI,30,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,937,4050,1,33.4,8.1
single,0.35,6,KYS,TEATTERI,375,1360,1,7.9,3.9
single,0.2,7,TEATTERI,TORI,180,710,1,2.4,2.4
single,0.3,8,VÄINÖLÄNNIEMI,SATAMA,358,0,1,0.0,0.0
single,0.5,7,KYS,TORI,548,2810,1,9.5,10.2
single,0.05,5,TORI,TORI,6,0,0,0.0,0.0
season,0.0,7,TORI,SATAMA,340,940,0,0.0,6.6
season,0.0,5,TORI,TORI,827,1460,1,11.6,2.7
season,0.0,5,TORI,RYPYSUO,1098,4220,1,37.7,14.7
season,0.0,5,RYPYSUO,RYPYSUO,2,0,0,0.0,0.0
season,0.0,5,KYS,RYPYSUO,675,3150,1,31.5,4.8
single,0.05,4,MICROTEKNIA,MICROTEKNIA,23,0,1,0.0,0.0
season,0.0,8,MICROTEKNIA,TEATTERI,684,2420,1,24.2,8.4
season,0.0,6,KYS,SATAMA,692,3200,1,17.8,8.4
savonia,0.0,9,TORI,KYS,456,1850,1,7.8,1.8
season,0.0,7,SATAMA,TORI,348,1030,1,15.2,1.5
single,0.4,6,TORI,VÄINÖLÄNNIEMI,444,1580,1,8.4,5.4
single,0.1,8,SATAMA,SATAMA,91,20,1,0.3,0.0
single,0.7,9,TORI,TORI,781,2610,1,28.9,2.4
season,0.0,9,SNELLMANIA,MICROTEKNIA,118,450,1,7.4,0.3
single,0.3,9,MICROTEKNIA,MICROTEKNIA,310,1420,1,19.0,2.7
savonia,0.0,10,TEATTERI,SATAMA,348,1670,1,6.9,5.1
season,0.0,7,TORI,SATAMA,244,1020,1,4.1,6.0
season,0.0,5,UIMAHALLI,SATAMA,449,1880,1,12.3,4.8
savonia,0.0,10,TORI,TORI,1068,930,1,8.8,2.1
single,0.25,7,VÄINÖLÄNNIEMI,SATAMA,256,790,1,2.0,0.9
single,0.05,5,TEATTERI,TEATTERI,20,0,1,0.0,0.0
season,0.0,6,RYPYSUO,TORI,834,4260,1,28.5,8.1
single,0.6,6,TORI,VÄINÖLÄNNIEMI,706,2070,1,13.4,13.8
season,0.0,4,KYS,SATAMA,690,2870,1,8.2,1.5
season,0.0,5,VÄINÖLÄNNIEMI,TEATTERI,558,2360,1,23.1,6.0
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,264,880,1,4.2,2.7
single,0.3,8,SATAMA,TORI,307,950,1,11.1,1.2
single,0.65,6,MICROTEKNIA,TORI,742,3110,1,14.7,8.4
season,0.0,7,SATAMA,SATAMA,251,0,1,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,537,1480,1,11.9,1.2
single,0.05,5,TORI,TORI,5,0,0,0.0,0.0
season,0.0,5,PETONEN,PETONEN,1213,5210,1,30.5,5.1
season,0.0,5,SATAMA,TORI,344,940,1,12.7,0.3
single,0.15,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,127,0,1,0.0,0.0
season,0.0,8,TORI,MICROTEKNIA,635,3180,1,27.6,6.6
season,0.0,5,TORI,RYPYSUO,848,4260,1,31.2,6.0
season,0.0,5,SATAMA,TEATTERI,468,1650,1,16.4,4.5
single,1.3,6,PETONEN,KYS,1523,8480,1,36.1,11.1
single,0.6,5,MICROTEKNIA,TORI,709,3040,1,18.6,4.5
season,0.0,5,TEATTERI,TEATTERI,41,0,1,0.0,0.0
single,0.35,9,TEATTERI,SNELLMANIA,378,1840,1,7.5,6.9
single,4.8,5,SATAMA,TORI,5700,12430,1,126.0,59.4
season,0.0,8,KYS,TORI,429,1880,1,14.8,4.2
season,0.0,7,TORI,TORI,865,1620,1,17.2,9.6
season,0.0,6,TORI,SATAMA,317,920,1,5.8,9.0
single,0.15,9,TEATTERI,TORI,167,710,1,2.9,1.8
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,531,1580,1,19.2,2.4
single,0.05,6,TORI,TORI,19,0,0,0.0,0.0
season,0.0,7,SATAMA,TORI,384,910,1,11.5,0.3
season,0.0,5,TORI,TORI,3,0,0,0.0,0.0
season,1.0,7,VÄINÖLÄNNIEMI,MICROTEKNIA,2232,6520,1,62.0,10.2
single,0.35,7,SATAMA,TORI,409,1150,1,12.6,3.0
single,0.25,8,TEATTERI,KYS,283,1140,1,9.0,1.5
single,0.65,7,MICROTEKNIA,TORI,771,3130,1,18.8,13.2
single,0.3,5,TORI,SATAMA,313,930,0,0.0,4.8
season,0.0,6,TEATTERI,TORI,1046,3130,1,25.8,9.3
season,0.0,10,PETONEN,PETONEN,10,0,1,0.0,0.0
single,1.15,6,TORI,RYPYSUO,1360,4460,1,29.9,27.6
season,0.0,5,SNELLMANIA,TORI,600,2620,1,19.8,0.0
single,0.1,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,70,90,1,1.1,0.0
single,0.05,5,SATAMA,SATAMA,24,0,0,0.0,0.0
single,0.35,7,VÄINÖLÄNNIEMI,TORI,416,1620,1,19.5,1.8
season,0.0,5,SATAMA,TORI,568,730,1,11.0,0.0
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,127,20,1,0.1,0.0
savonia,0.0,10,SNELLMANIA,TORI,774,2700,1,24.0,6.6
season,0.0,5,SATAMA,VÄINÖLÄNNIEMI,254,730,1,5.2,2.1
single,0.2,6,TORI,TORI,216,10,0,0.0,0.0
season,0.0,6,TORI,TORI,91,140,1,1.7,0.0
single,0.25,9,KYS,SNELLMANIA,287,0,1,0.0,0.0
season,0.0,7,TORI,PETONEN,1623,8670,1,61.1,12.3
single,0.35,6,TORI,SATAMA,412,910,1,4.2,7.5
season,0.0,6,MICROTEKNIA,SNELLMANIA,1186,1750,0,0.0,10.8
savonia,0.0,10,MICROTEKNIA,SNELLMANIA,134,460,1,1.1,2.1
season,0.0,7,KYS,KYS,1794,0,1,0.0,0.0
savonia,0.0,10,SNELLMANIA,SNELLMANIA,138,460,1,7.3,0.3
season,0.0,6,PETONEN,PETONEN,257,850,1,9.3,0.9
single,0.05,5,SATAMA,SATAMA,12,0,1,0.0,0.0
single,1.55,10,TORI,SATAMA,1859,8110,1,77.4,36.6
season,0.0,6,TORI,TORI,39,0,0,0.0,0.0
season,0.0,6,MICROTEKNIA,TORI,1072,3090,0,0.0,7.5
season,0.0,5,TEATTERI,TORI,143,710,1,2.7,1.2
single,0.05,6,TORI,TORI,4,0,0,0.0,0.0
single,0.7,8,RYPYSUO,TORI,797,4240,1,27.7,17.4
season,0.0,6,UIMAHALLI,UIMAHALLI,145,0,1,0.0,0.0
single,0.35,7,TORI,VÄINÖLÄNNIEMI,360,1530,1,7.4,7.2
single,0.65,10,SATAMA,KYS,757,2780,1,35.8,3.0
season,0.0,5,TEATTERI,TORI,264,720,1,3.0,1.5
single,1.25,7,PETONEN,SNELLMANIA,1463,7760,1,60.7,15.0
single,0.15,7,VÄINÖLÄNNIEMI,SATAMA,174,660,1,2.7,0.9
single,0.25,7,TORI,SATAMA,267,950,0,0.0,7.8
single,0.4,7,VÄINÖLÄNNIEMI,TORI,476,1810,1,21.0,4.8
season,0.0,6,UIMAHALLI,TORI,317,910,1,6.5,4.5
single,0.2,6,SATAMA,VÄINÖLÄNNIEMI,186,670,1,4.1,0.3
single,0.4,5,TEATTERI,TEATTERI,456,0,1,0.0,0.0
season,0.0,6,SATAMA,TORI,247,940,1,10.5,2.1
single,0.05,8,TORI,TORI,9,0,1,0.0,0.0
savonia,0.0,9,TORI,MICROTEKNIA,649,3020,1,20.4,9.0
season,0.0,4,SNELLMANIA,TORI,614,2640,1,20.2,5.1
season,0.0,7,MICROTEKNIA,MICROTEKNIA,609,750,0,0.0,4.8
savonia,0.0,10,TORI,SNELLMANIA,560,2630,1,14.8,5.1
season,0.0,7,TORI,TORI,56,0,1,0.0,0.0
single,0.05,5,TORI,TORI,12,0,0,0.0,0.0
single,0.4,9,UIMAHALLI,SNELLMANIA,421,1770,1,8.9,3.0
single,0.1,5,MICROTEKNIA,MICROTEKNIA,99,50,1,0.8,0.0
single,0.05,8,TORI,TORI,8,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,SNELLMANIA,126,440,1,1.2,5.4
season,0.0,5,TORI,SATAMA,360,920,0,0.0,5.4
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,4,0,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TORI,941,3260,1,29.1,10.5
season,0.0,6,TORI,TORI,2,0,0,0.0,0.0
single,0.1,5,TORI,TORI,76,50,1,0.3,0.0
single,0.1,5,SATAMA,SATAMA,80,0,1,0.0,0.0
single,0.05,6,TORI,TORI,6,0,0,0.0,0.0
single,0.1,5,TORI,TORI,119,0,1,0.0,0.0
single,0.05,7,TORI,TORI,6,0,0,0.0,0.0
single,0.2,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,198,0,1,0.0,0.0
single,0.9,10,SNELLMANIA,TORI,1031,2580,1,29.8,6.3
season,0.0,7,SATAMA,TORI,1465,4520,1,38.7,7.8
season,0.0,7,VÄINÖLÄNNIEMI,TORI,513,1770,1,19.1,0.6
single,0.05,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,44,0,0,0.0,0.0
single,0.35,10,KYS,MICROTEKNIA,417,1460,1,9.7,1.8
single,0.3,7,SATAMA,VÄINÖLÄNNIEMI,316,720,1,4.4,1.5
season,0.0,7,SATAMA,SATAMA,87,70,1,0.5,0.0
single,0.05,8,TEATTERI,TEATTERI,5,0,0,0.0,0.0
season,0.0,8,UIMAHALLI,RYPYSUO,1387,4790,1,70.7,29.7
single,0.2,7,VÄINÖLÄNNIEMI,SATAMA,205,690,0,0.0,0.0
season,0.0,5,TORI,TORI,146,0,1,0.0,0.0
single,0.3,5,TORI,SATAMA,336,870,0,0.0,3.9
single,0.05,5,TORI,TORI,44,0,1,0.0,0.0
season,0.0,6,TORI,VÄINÖLÄNNIEMI,333,1480,1,9.1,6.3
season,0.0,7,SNELLMANIA,SNELLMANIA,129,0,1,0.0,0.0
single,0.05,5,SNELLMANIA,SNELLMANIA,45,0,1,0.0,0.0
single,0.05,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,16,0,1,0.0,0.0
single,0.7,8,TORI,RYPYSUO,823,4320,1,34.7,4.8
single,0.4,7,TEATTERI,MICROTEKNIA,447,2390,1,13.2,7.2
season,0.0,5,UIMAHALLI,UIMAHALLI,14,0,1,0.0,0.0
season,0.0,9,TEATTERI,TORI,1538,3000,1,22.7,7.5
season,0.0,8,PETONEN,PETONEN,17,0,1,0.0,0.0
savonia,0.0,9,SNELLMANIA,MICROTEKNIA,201,700,1,8.1,0.0
single,0.6,10,SNELLMANIA,TORI,672,2600,1,23.0,5.7
season,0.0,6,SATAMA,TORI,344,940,0,0.0,0.0
savonia,0.0,10,TEATTERI,RYPYSUO,969,4830,1,41.7,8.7
single,0.05,9,TORI,TORI,4,0,1,0.0,0.0
season,0.0,6,TORI,SNELLMANIA,1375,3660,0,0.0,11.4
savonia,0.0,10,SATAMA,SNELLMANIA,1242,3630,1,28.1,10.2
season,0.0,6,MICROTEKNIA,UIMAHALLI,788,2610,0,0.0,5.4
season,0.0,4,TORI,TEATTERI,499,740,1,6.0,0.6
season,0.0,5,PETONEN,PETONEN,1356,1660,1,15.0,6.3
single,0.4,5,TEATTERI,SATAMA,441,1640,0,0.0,6.9
savonia,0.0,10,SATAMA,MICROTEKNIA,1115,4370,1,41.7,9.0
savonia,0.0,10,SATAMA,KYS,640,2810,1,30.7,2.1
single,0.1,6,UIMAHALLI,UIMAHALLI,96,0,1,0.0,0.0
savonia,0.0,10,TORI,MICROTEKNIA,773,3010,1,18.8,7.5
single,1.15,6,VÄINÖLÄNNIEMI,TORI,1332,5810,1,46.4,11.7
single,0.55,10,SATAMA,KYS,609,2840,1,25.6,4.8
season,0.0,9,VÄINÖLÄNNIEMI,TORI,849,1830,1,26.7,1.2
savonia,0.0,10,MICROTEKNIA,SNELLMANIA,163,580,1,2.4,7.5
single,0.4,10,KYS,TORI,466,1810,1,9.7,5.1
savonia,0.0,10,TORI,KYS,431,1880,1,13.4,3.6
savonia,0.0,10,TORI,SATAMA,301,930,1,5.8,7.8
single,0.3,6,TORI,TORI,348,780,1,1.9,3.3
savonia,0.0,9,VÄINÖLÄNNIEMI,TORI,420,1580,1,17.1,1.5
single,0.25,10,KYS,SNELLMANIA,264,1070,1,3.2,3.6
season,0.0,7,TORI,TORI,155,0,1,0.0,0.0
single,0.1,6,MICROTEKNIA,MICROTEKNIA,103,0,1,0.0,0.0
season,0.0,7,RYPYSUO,MICROTEKNIA,774,4430,1,25.4,2.4
single,2.5,6,PETONEN,PETONEN,2943,11980,1,81.8,18.0
season,0.0,6,MICROTEKNIA,MICROTEKNIA,143,0,1,0.0,0.0
single,1.15,6,MICROTEKNIA,SNELLMANIA,1361,5540,1,22.7,25.5
single,0.05,4,TORI,TORI,9,0,0,0.0,0.0
single,0.2,10,TEATTERI,TORI,219,700,1,4.3,2.4
single,0.55,10,TORI,SNELLMANIA,650,2570,1,12.1,3.9
season,0.0,7,MICROTEKNIA,TORI,715,3050,1,23.2,13.2
single,0.3,6,TORI,SATAMA,326,990,1,4.7,4.8
season,0.0,9,KYS,TORI,510,2310,1,18.5,3.9
single,0.1,9,MICROTEKNIA,MICROTEKNIA,73,50,1,0.5,0.0
single,0.15,8,RYPYSUO,RYPYSUO,174,100,1,1.9,0.3
season,0.0,7,TEATTERI,TEATTERI,242,700,0,0.0,2.1
season,0.0,6,SATAMA,SATAMA,59,0,1,0.0,0.0
season,0.0,6,KYS,TORI,422,1840,1,12.1,5.1
single,0.35,6,VÄINÖLÄNNIEMI,TORI,369,1620,1,14.2,3.9
single,0.5,5,SATAMA,TORI,556,930,1,11.7,1.2
season,0.0,5,TEATTERI,TEATTERI,32,0,1,0.0,0.0
season,0.0,8,KYS,TORI,896,2100,1,14.5,1.8
single,0.8,7,RYPYSUO,TORI,946,4430,1,33.0,23.7
single,0.05,5,TORI,TORI,57,0,0,0.0,0.0
season,0.0,10,TORI,VÄINÖLÄNNIEMI,305,1480,1,5.8,10.5
single,0.1,6,TORI,TORI,61,0,1,0.0,0.0
single,1.35,8,SATAMA,SATAMA,1577,6570,1,43.8,6.0
season,0.0,5,SNELLMANIA,SNELLMANIA,30,0,0,0.0,0.0
single,1.2,5,TEATTERI,SATAMA,1403,6360,1,31.4,29.7
season,0.0,8,TEATTERI,TORI,246,710,1,4.6,1.5
single,1.7,7,VÄINÖLÄNNIEMI,TEATTERI,2005,5470,1,66.1,8.1
single,0.1,7,SATAMA,SATAMA,106,0,1,0.0,0.0
single,0.4,5,UIMAHALLI,SATAMA,429,1840,1,10.3,3.6
season,0.0,9,RYPYSUO,VÄINÖLÄNNIEMI,1338,6120,1,43.8,9.9
season,0.0,7,SATAMA,TORI,366,900,1,9.2,0.3
season,0.0,5,RYPYSUO,RYPYSUO,1532,2020,1,20.9,18.6
season,0.0,5,TORI,SATAMA,221,920,1,5.4,9.3
season,0.0,8,TEATTERI,TEATTERI,45,20,1,0.4,0.0
season,0.0,8,SATAMA,TORI,288,940,1,12.7,0.6
single,0.05,8,TORI,TORI,44,0,1,0.0,0.0
single,1.8,6,KYS,PETONEN,2152,8420,1,53.4,12.6
single,0.45,10,KYS,TORI,512,1920,1,12.8,5.4
single,0.15,6,TORI,TORI,178,20,1,0.0,0.0
savonia,0.0,10,TORI,UIMAHALLI,277,910,0,0.0,0.0
single,0.15,8,SATAMA,SATAMA,128,0,1,0.0,0.0
single,0.65,6,TORI,MICROTEKNIA,758,3150,1,25.1,7.5
single,0.4,7,SATAMA,TORI,437,1170,0,0.0,0.0
savonia,0.0,10,SATAMA,KYS,679,2730,1,22.2,3.6
single,0.15,8,TORI,TEATTERI,168,710,1,6.0,1.2
single,0.5,7,TORI,SNELLMANIA,578,2680,1,14.3,9.9
single,0.5,5,VÄINÖLÄNNIEMI,TORI,567,1920,1,19.8,3.9
single,0.6,9,KYS,TEATTERI,677,0,1,0.0,0.0
season,0.0,5,TEATTERI,TORI,287,730,1,3.7,0.9
single,0.35,6,VÄINÖLÄNNIEMI,TORI,414,1620,1,13.6,2.7
single,3.55,6,TORI,TORI,4206,5740,0,0.0,13.5
season,0.0,5,SATAMA,SATAMA,4,0,0,0.0,0.0
single,0.95,5,SATAMA,TEATTERI,1080,1960,1,22.4,1.2
season,0.0,8,VÄINÖLÄNNIEMI,TORI,1108,2080,1,19.8,3.6
single,2.5,5,TORI,TORI,2966,10080,0,0.0,21.9
single,0.5,9,SNELLMANIA,TEATTERI,568,1890,1,14.9,4.2
season,0.0,5,KYS,KYS,25,0,1,0.0,0.0
season,0.0,7,TORI,TEATTERI,243,740,1,9.8,0.9
single,1.0,5,SATAMA,MICROTEKNIA,1171,4230,1,32.3,7.2
single,0.4,5,TORI,KYS,426,1830,1,6.3,1.8
single,0.45,5,TORI,VÄINÖLÄNNIEMI,525,1770,1,8.2,9.0
season,1.0,7,UIMAHALLI,RYPYSUO,2946,6000,1,47.8,15.9
season,0.0,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,910,1040,1,10.5,2.4
single,0.05,8,TORI,TORI,3,0,0,0.0,0.0
season,0.0,7,TORI,SATAMA,348,1110,0,0.0,2.7
single,0.05,7,RYPYSUO,RYPYSUO,23,0,0,0.0,0.0
single,0.25,5,TORI,SATAMA,269,920,1,4.2,5.7
season,0.0,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,50,40,0,0.0,0.0
single,0.4,9,SATAMA,SATAMA,443,2030,1,16.0,1.2
savonia,0.0,10,TORI,TORI,726,940,1,13.0,3.0
single,0.2,7,VÄINÖLÄNNIEMI,SATAMA,217,790,0,0.0,0.6
season,0.0,6,TORI,TORI,969,1700,1,21.2,9.3
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,589,1880,1,19.5,9.0
season,0.0,7,MICROTEKNIA,SATAMA,1074,4720,1,26.4,21.0
single,0.65,4,TORI,MICROTEKNIA,752,3100,1,22.4,8.7
season,0.0,5,TEATTERI,TORI,235,710,1,3.7,2.1
single,2.4,6,VÄINÖLÄNNIEMI,MICROTEKNIA,2820,7620,1,57.2,25.8
single,0.8,4,RYPYSUO,SNELLMANIA,919,4330,1,24.3,9.6
season,0.0,9,MICROTEKNIA,SNELLMANIA,120,460,1,1.9,6.3
season,0.0,6,TORI,KYS,419,1910,1,14.1,4.2
single,0.5,6,VÄINÖLÄNNIEMI,TORI,551,1610,1,19.4,1.2
single,0.5,6,MICROTEKNIA,UIMAHALLI,576,2310,1,19.0,8.4
savonia,0.0,9,TEATTERI,TORI,226,690,1,3.3,1.8
season,0.0,5,RYPYSUO,RYPYSUO,422,1280,1,13.6,6.0
season,0.0,9,TORI,SATAMA,201,950,1,4.0,5.1
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,919,3660,1,25.1,10.5
single,0.55,7,TORI,TORI,608,1550,1,14.5,5.7
season,0.0,6,KYS,KYS,6,0,1,0.0,0.0
single,0.35,7,VÄINÖLÄNNIEMI,TORI,398,1610,0,0.0,0.0
single,0.05,7,SATAMA,SATAMA,6,0,0,0.0,0.0
season,0.0,8,SNELLMANIA,TORI,507,2680,1,8.9,7.2
season,0.0,7,TORI,TORI,18,0,0,0.0,0.0
single,0.05,6,TORI,TORI,32,0,1,0.0,0.0
single,0.35,7,TORI,SATAMA,414,1270,1,5.8,8.1
single,0.1,6,SATAMA,SATAMA,95,0,0,0.0,0.0
single,0.5,9,SNELLMANIA,TORI,581,2520,1,17.2,3.9
season,0.0,5,MICROTEKNIA,SATAMA,950,4040,1,30.0,13.5
single,0.1,8,SATAMA,SATAMA,86,130,1,1.3,0.3
season,0.0,7,TORI,TORI,88,0,1,0.0,0.0
season,0.0,5,TORI,TORI,451,910,0,0.0,0.9
season,0.0,7,MICROTEKNIA,SNELLMANIA,119,440,1,1.1,8.1
season,0.0,5,TORI,TORI,332,580,0,0.0,2.4
savonia,0.0,9,TEATTERI,RYPYSUO,1500,4810,0,0.0,15.6
season,0.0,6,TORI,MICROTEKNIA,586,3110,1,19.8,3.3
single,0.65,5,KYS,RYPYSUO,768,3940,1,24.0,10.8
single,0.95,8,TEATTERI,TEATTERI,1083,4380,1,42.3,20.7
single,0.45,5,TORI,KYS,491,2060,1,17.4,6.3
single,0.9,8,TORI,SATAMA,1047,930,1,3.1,4.5
season,0.0,6,KYS,TORI,661,2220,1,14.6,6.0
season,0.0,7,MICROTEKNIA,TORI,657,3070,1,24.7,6.6
single,0.05,6,TORI,TORI,55,100,1,0.9,0.0
season,0.0,10,TORI,VÄINÖLÄNNIEMI,399,1540,1,11.6,6.6
season,0.0,7,TORI,TORI,17,0,1,0.0,0.0
season,0.0,7,TEATTERI,TEATTERI,15,0,1,0.0,0.0
savonia,0.0,9,TORI,TEATTERI,201,710,1,4.2,0.0
season,0.0,8,RYPYSUO,KYS,660,3100,1,31.5,16.2
savonia,0.0,10,SNELLMANIA,MICROTEKNIA,140,460,1,7.2,0.6
single,0.05,7,MICROTEKNIA,MICROTEKNIA,32,0,1,0.0,0.0
single,0.1,6,SNELLMANIA,SNELLMANIA,67,0,1,0.0,0.0
single,0.7,8,MICROTEKNIA,TORI,799,3150,1,23.9,9.9
single,0.45,7,SNELLMANIA,TEATTERI,506,2000,1,15.2,5.1
single,0.3,5,TORI,SATAMA,358,940,1,4.7,4.5
season,0.0,5,SATAMA,SATAMA,3,0,0,0.0,0.0
single,0.25,10,SATAMA,TORI,271,950,1,15.9,1.5
season,0.0,7,SNELLMANIA,TORI,583,2670,1,21.5,5.1
single,0.25,7,SATAMA,VÄINÖLÄNNIEMI,298,800,0,0.0,0.9
single,0.9,5,TEATTERI,RYPYSUO,1075,1850,0,0.0,0.0
season,0.0,9,TORI,TORI,15,0,1,0.0,0.0
season,0.0,6,VÄINÖLÄNNIEMI,TORI,670,1700,1,19.3,2.7
savonia,0.0,10,TORI,TORI,846,1740,1,17.0,3.3
single,0.25,6,VÄINÖLÄNNIEMI,SATAMA,253,670,1,4.9,0.0
season,0.0,7,TEATTERI,SNELLMANIA,845,2160,0,0.0,11.4
season,0.0,5,MICROTEKNIA,TORI,632,3080,1,16.8,12.6
savonia,0.0,10,TORI,TORI,1035,900,0,0.0,0.6
single,0.25,6,TORI,SATAMA,274,930,0,0.0,8.1
season,0.0,6,TEATTERI,TORI,207,710,0,0.0,2.7
season,0.0,6,VÄINÖLÄNNIEMI,TORI,901,2460,1,20.2,14.4
single,0.05,8,KYS,KYS,36,0,1,0.0,0.0
season,0.0,9,SATAMA,TORI,281,940,1,12.6,1.2
season,0.0,8,MICROTEKNIA,MICROTEKNIA,457,1130,1,11.5,4.2
single,0.05,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,20,0,1,0.0,0.0
single,0.3,8,TORI,TORI,339,1160,1,5.8,4.5
season,0.0,7,TORI,KYS,733,2550,0,0.0,4.2
season,0.0,8,SATAMA,TORI,1660,2740,1,34.8,6.9
season,0.0,10,MICROTEKNIA,TEATTERI,519,2370,1,18.4,12.6
season,0.0,5,MICROTEKNIA,MICROTEKNIA,27,0,0,0.0,0.0
single,0.1,5,SNELLMANIA,SNELLMANIA,115,0,1,0.0,0.0
season,0.0,7,SNELLMANIA,TORI,805,2640,1,23.1,5.4
single,0.15,8,TEATTERI,TEATTERI,153,700,1,2.0,0.6
single,0.55,6,SATAMA,TORI,620,1580,1,17.6,2.1
savonia,0.0,9,SNELLMANIA,SNELLMANIA,184,650,1,5.9,1.2
single,1.45,7,TORI,TORI,1737,5270,1,30.9,26.4
season,0.0,6,TORI,VÄINÖLÄNNIEMI,724,2060,1,11.2,7.5
single,0.4,8,KYS,MICROTEKNIA,458,1490,1,15.1,8.1
single,0.4,6,TORI,SATAMA,428,1370,1,6.5,6.0
season,0.0,7,TEATTERI,TORI,214,710,1,3.5,2.4
single,0.35,9,TEATTERI,SNELLMANIA,385,1900,0,0.0,5.4
single,0.2,5,TEATTERI,TORI,207,690,0,0.0,1.5
season,0.0,7,TORI,TORI,32,0,1,0.0,0.0
season,0.0,8,SATAMA,UIMAHALLI,496,1810,1,17.8,0.6
single,0.25,8,TEATTERI,KYS,280,1150,1,7.3,4.8
single,0.3,5,VÄINÖLÄNNIEMI,SATAMA,305,670,0,0.0,0.0
savonia,0.0,10,TORI,SATAMA,222,930,1,4.2,5.1
season,0.0,6,TORI,TORI,113,30,0,0.0,0.0
single,0.35,10,KYS,TORI,374,1850,1,13.5,3.6
season,0.0,5,TORI,TORI,29,0,1,0.0,0.0
season,0.0,7,TORI,SATAMA,258,940,1,2.6,7.5
savonia,0.0,10,TORI,TORI,1123,2240,1,20.8,4.5
single,0.1,6,SATAMA,SATAMA,65,0,1,0.0,0.0
season,0.0,8,TORI,TORI,11,0,1,0.0,0.0
season,0.0,8,TORI,TEATTERI,248,700,0,0.0,0.0
season,0.0,6,SATAMA,TORI,255,930,1,9.2,2.1
season,0.0,5,SATAMA,VÄINÖLÄNNIEMI,209,800,0,0.0,0.3
season,0.0,5,SATAMA,KYS,675,2790,1,20.3,0.6
single,0.65,6,SNELLMANIA,SATAMA,720,3530,0,0.0,2.1
season,0.0,5,TORI,VÄINÖLÄNNIEMI,756,3410,1,27.9,6.6
season,0.0,6,TORI,VÄINÖLÄNNIEMI,862,1570,1,9.5,6.6
season,0.0,9,TORI,TEATTERI,565,830,1,7.2,1.8
single,1.05,5,TORI,MICROTEKNIA,1230,5210,1,34.7,15.3
single,0.35,10,TORI,VÄINÖLÄNNIEMI,384,1530,1,8.4,8.7
single,0.3,6,TORI,TORI,341,1320,1,13.1,3.6
single,0.3,5,SATAMA,TORI,348,990,1,12.8,1.5
season,0.0,10,RYPYSUO,SNELLMANIA,728,4010,1,20.3,5.1
single,1.2,6,VÄINÖLÄNNIEMI,TORI,1415,2850,1,31.1,1.2
single,1.35,7,RYPYSUO,TORI,1590,4220,1,34.5,20.7
savonia,0.0,9,SNELLMANIA,MICROTEKNIA,123,470,1,7.8,0.3
season,0.0,5,SATAMA,TORI,316,920,1,12.0,0.6
single,0.8,6,TORI,RYPYSUO,915,4260,1,42.4,9.9
season,0.0,5,TORI,VÄINÖLÄNNIEMI,476,1500,1,0.0,7.2
savonia,0.0,9,TORI,TORI,70,0,1,0.0,0.0
savonia,0.0,9,UIMAHALLI,MICROTEKNIA,481,2230,1,10.1,9.3
single,0.5,8,TORI,TORI,547,0,1,0.0,0.0
single,0.35,6,TORI,VÄINÖLÄNNIEMI,411,1760,1,8.7,7.2
single,0.25,8,TEATTERI,KYS,280,1120,1,6.3,4.8
season,0.0,7,TORI,SATAMA,533,1600,1,7.8,7.2
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,545,1380,0,0.0,3.0
season,0.0,6,PETONEN,SNELLMANIA,1387,7390,1,42.6,10.8
season,0.0,7,TORI,TORI,70,50,1,0.5,0.0
season,0.0,6,TORI,TORI,578,2750,1,26.3,1.5
savonia,0.0,10,TORI,TORI,1287,3490,1,35.1,13.8
single,0.3,5,SATAMA,TORI,300,950,0,0.0,1.2
single,1.2,9,TORI,TORI,1415,5650,1,35.7,15.0
single,3.75,5,VÄINÖLÄNNIEMI,TORI,4499,9050,1,50.3,24.9
single,0.75,9,SNELLMANIA,TORI,857,2910,1,25.5,8.1
savonia,0.0,10,UIMAHALLI,TORI,939,1190,1,10.2,5.4
single,0.75,9,MICROTEKNIA,SATAMA,840,4120,1,22.2,6.0
single,2.85,6,TORI,PETONEN,3415,9850,1,0.0,7.2
single,0.55,7,TORI,KYS,613,1960,1,13.0,4.2
season,0.0,4,TEATTERI,TEATTERI,24,0,0,0.0,0.0
season,0.0,6,TORI,SATAMA,1237,3440,1,17.8,4.8
season,0.0,8,SATAMA,KYS,857,3010,1,29.9,5.1
single,0.55,6,VÄINÖLÄNNIEMI,TORI,609,1610,1,15.4,1.2
season,0.0,5,TORI,TORI,51,0,1,0.0,0.0
season,0.0,8,SATAMA,TORI,246,930,1,10.8,2.4
season,0.0,6,TORI,SATAMA,262,940,1,3.4,6.0
savonia,0.0,9,MICROTEKNIA,TORI,717,3090,1,26.3,5.7
season,0.0,6,MICROTEKNIA,MICROTEKNIA,1255,3210,1,18.5,19.5
single,0.2,6,SNELLMANIA,SNELLMANIA,189,10,1,0.3,0.0
season,0.0,9,RYPYSUO,VÄINÖLÄNNIEMI,1137,6100,1,41.2,12.9
savonia,0.0,9,MICROTEKNIA,SNELLMANIA,124,450,1,1.6,4.2
single,0.1,6,RYPYSUO,RYPYSUO,72,0,0,0.0,0.0
single,0.05,4,TEATTERI,TEATTERI,8,0,0,0.0,0.0
single,0.1,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,77,-90,1,0.0,0.0
season,0.0,6,SNELLMANIA,SNELLMANIA,539,1530,1,16.5,2.7
season,0.0,6,SNELLMANIA,MICROTEKNIA,140,440,1,7.2,0.3
season,0.0,7,MICROTEKNIA,SNELLMANIA,218,430,1,1.2,2.7
savonia,0.0,10,TORI,SATAMA,909,960,1,3.8,1.8
single,0.1,7,SATAMA,SATAMA,93,0,0,0.0,0.0
savonia,0.0,10,MICROTEKNIA,TEATTERI,466,2310,1,16.2,9.3
season,0.0,5,UIMAHALLI,SATAMA,651,1970,1,10.5,5.7
single,0.05,7,SATAMA,SATAMA,4,0,0,0.0,0.0
season,0.0,7,TORI,TORI,571,500,1,5.5,2.1
savonia,0.0,9,VÄINÖLÄNNIEMI,MICROTEKNIA,1054,4930,1,37.7,10.5
single,0.35,5,SATAMA,VÄINÖLÄNNIEMI,415,660,1,3.6,0.3
single,3.45,9,SATAMA,SATAMA,4106,16440,1,153.2,54.9
single,2.7,7,TORI,SATAMA,3183,4580,1,34.5,19.2
single,0.25,6,TORI,TEATTERI,263,900,1,8.4,2.1
season,0.0,5,UIMAHALLI,UIMAHALLI,33,0,0,0.0,0.0
season,0.0,7,TORI,SATAMA,700,2180,1,10.8,10.8
season,0.0,8,KYS,RYPYSUO,601,3220,1,28.3,4.5
season,0.0,8,RYPYSUO,RYPYSUO,3,0,0,0.0,0.0
savonia,0.0,9,SNELLMANIA,TEATTERI,492,1840,1,16.0,3.6
savonia,0.0,9,SNELLMANIA,MICROTEKNIA,121,450,1,7.0,0.3
savonia,0.0,9,TORI,TEATTERI,212,710,1,5.0,0.6
single,0.3,7,SATAMA,TORI,335,970,0,0.0,0.6
season,0.0,6,TORI,UIMAHALLI,231,880,1,10.9,1.2
single,1.0,10,SATAMA,TORI,1172,4880,1,43.8,8.4
savonia,0.0,10,TEATTERI,TORI,680,1480,1,11.2,4.8
single,0.05,5,TORI,TORI,5,0,0,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,543,870,1,7.8,0.0
season,0.0,7,VÄINÖLÄNNIEMI,TORI,1687,7000,1,53.9,9.0
season,0.0,7,UIMAHALLI,SNELLMANIA,338,1840,1,6.7,10.8
season,0.0,8,TORI,TORI,18,0,1,0.0,0.0
season,0.0,10,PETONEN,PETONEN,1341,5440,1,40.0,16.5
season,0.0,6,TORI,TORI,105,30,1,0.4,0.0
savonia,0.0,10,SATAMA,SATAMA,136,40,1,0.5,0.3
season,0.0,7,SNELLMANIA,TEATTERI,526,1940,0,0.0,3.0
season,0.0,5,TORI,SATAMA,306,950,1,4.9,6.3
single,0.05,7,TORI,TORI,20,0,0,0.0,0.0
single,0.2,6,TORI,TORI,230,1120,1,6.6,0.0
season,0.0,4,KYS,TORI,640,2210,1,12.6,5.4
season,0.0,5,SATAMA,TORI,247,910,0,0.0,0.6
single,0.05,6,TEATTERI,TEATTERI,4,0,0,0.0,0.0
savonia,0.0,9,SNELLMANIA,SNELLMANIA,184,650,1,5.9,1.2
season,0.0,8,SATAMA,TORI,251,930,1,10.3,1.8
season,0.0,6,TEATTERI,VÄINÖLÄNNIEMI,598,2270,0,0.0,5.1
season,0.0,6,SATAMA,TORI,1748,4620,1,34.9,6.6
season,0.0,6,TORI,SATAMA,676,1860,0,0.0,4.2
season,0.0,7,TORI,VÄINÖLÄNNIEMI,1097,3840,1,22.7,10.8
season,0.0,9,SNELLMANIA,TORI,711,2520,1,19.9,4.2
season,0.0,5,TEATTERI,SATAMA,421,1640,1,7.1,12.3
season,0.0,8,MICROTEKNIA,TORI,774,3230,1,26.0,12.0
savonia,0.0,9,SNELLMANIA,MICROTEKNIA,246,420,1,5.5,0.0
season,0.0,7,TEATTERI,TORI,242,730,0,0.0,2.1
single,0.4,10,KYS,TORI,469,2090,1,12.6,6.3
season,0.0,6,SATAMA,SATAMA,71,0,1,0.0,0.0
season,0.0,9,SATAMA,TORI,268,930,1,12.0,0.9
season,0.0,6,MICROTEKNIA,MICROTEKNIA,4,0,1,0.0,0.0
season,0.0,9,TORI,KYS,391,1860,1,13.3,3.9
season,0.0,7,SATAMA,TEATTERI,370,1650,1,14.3,3.0
single,0.7,9,TORI,TORI,833,660,1,0.3,1.2
single,0.05,7,PETONEN,PETONEN,3,0,1,0.0,0.0
single,0.05,8,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,10,0,1,0.0,0.0
season,0.0,5,TORI,TEATTERI,213,710,0,0.0,0.3
single,1.65,6,RYPYSUO,TORI,1936,5740,1,26.8,18.9
season,0.0,6,MICROTEKNIA,TORI,1143,7330,1,87.4,20.1
season,0.0,8,TORI,TORI,51,50,1,0.5,0.0
single,0.9,8,RYPYSUO,MICROTEKNIA,1064,2650,1,20.8,3.3
single,0.05,6,SNELLMANIA,SNELLMANIA,54,40,0,0.0,0.0
single,0.05,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,21,0,1,0.0,0.0
single,0.4,6,TORI,VÄINÖLÄNNIEMI,421,1530,1,5.9,5.1
season,0.0,7,SATAMA,SATAMA,338,840,1,5.0,0.0
season,0.0,8,VÄINÖLÄNNIEMI,TORI,517,1520,1,15.8,2.1
season,0.0,8,UIMAHALLI,RYPYSUO,1228,4350,1,34.9,13.8
single,0.15,8,TEATTERI,TORI,134,640,1,2.8,3.0
single,0.45,7,SATAMA,TORI,493,1310,1,14.7,2.4
single,0.25,7,SATAMA,TORI,260,960,1,12.1,1.5
season,0.0,5,TEATTERI,KYS,272,1130,0,0.0,0.0
single,0.1,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,67,0,1,0.0,0.0
savonia,0.0,10,TORI,TORI,7,0,1,0.0,0.0
season,0.0,5,UIMAHALLI,KYS,354,1300,1,12.7,1.5
single,0.3,7,TORI,VÄINÖLÄNNIEMI,355,1480,1,7.8,6.6
season,0.0,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,68,-30,1,0.1,0.0
season,0.0,8,TORI,TORI,1069,2680,1,25.7,11.7
single,0.35,8,TORI,SATAMA,364,1130,1,3.9,5.4
single,0.25,6,SATAMA,TORI,258,970,1,12.1,0.3
single,0.05,8,TORI,TORI,58,10,1,0.2,0.0
single,1.65,6,VÄINÖLÄNNIEMI,PETONEN,1931,10370,1,60.4,16.5
single,0.3,6,VÄINÖLÄNNIEMI,TORI,331,1520,1,10.5,1.8
single,0.65,7,SATAMA,SATAMA,733,2660,1,12.5,6.6
savonia,0.0,10,TORI,MICROTEKNIA,675,3040,1,18.5,11.4
single,0.3,5,VÄINÖLÄNNIEMI,TORI,354,1560,1,11.5,0.6
savonia,0.0,9,TORI,TORI,1201,1730,1,16.3,5.7
savonia,0.0,10,TORI,SATAMA,301,930,1,5.8,7.8
single,2.15,6,PETONEN,SATAMA,2525,10770,0,0.0,12.6
season,0.0,8,TORI,TORI,72,0,1,0.0,0.0
single,0.2,7,TORI,SATAMA,214,930,1,2.7,6.0
single,0.85,7,SATAMA,SATAMA,989,5350,1,26.3,14.4
season,0.0,7,TEATTERI,TORI,221,700,0,0.0,1.2
single,0.05,6,TORI,TORI,6,0,0,0.0,0.0
single,0.35,6,PETONEN,PETONEN,379,30,1,0.4,0.0
season,0.0,5,UIMAHALLI,TORI,258,920,1,8.9,1.5
single,0.75,5,TEATTERI,SATAMA,853,1970,1,9.7,6.0
single,0.3,6,TEATTERI,KYS,320,1120,1,6.8,3.6
single,0.55,6,MICROTEKNIA,TORI,632,3070,1,21.2,10.2
single,0.3,5,TEATTERI,UIMAHALLI,314,0,0,0.0,0.0
single,1.65,5,TORI,RYPYSUO,1972,4620,0,0.0,10.8
single,0.05,4,MICROTEKNIA,MICROTEKNIA,14,0,1,0.0,0.0
season,0.0,5,TORI,TORI,6,0,0,0.0,0.0
single,0.35,9,KYS,MICROTEKNIA,363,1540,1,12.6,4.5
season,0.0,5,TORI,KYS,440,1830,1,9.8,4.2
single,0.5,6,VÄINÖLÄNNIEMI,TORI,598,1510,1,18.3,2.1
season,0.0,5,TEATTERI,TEATTERI,78,-20,1,0.0,0.0
single,0.1,5,TORI,TORI,76,0,1,0.0,0.0
season,0.0,7,SATAMA,TORI,982,940,0,0.0,0.0
season,0.0,6,KYS,TORI,1192,2950,1,25.7,9.0
season,0.0,6,SATAMA,TORI,380,1010,0,0.0,0.0
single,0.45,9,KYS,TORI,495,2090,1,14.6,7.5
season,0.0,9,SNELLMANIA,MICROTEKNIA,360,460,1,9.9,0.6
season,0.0,9,MICROTEKNIA,MICROTEKNIA,589,1440,1,7.2,5.4
savonia,0.0,10,TORI,TORI,1666,3180,1,29.5,5.7
single,0.9,4,UIMAHALLI,UIMAHALLI,1076,2450,0,0.0,4.5
savonia,0.0,10,KYS,MICROTEKNIA,460,1440,1,10.3,4.5
single,0.45,8,TEATTERI,MICROTEKNIA,506,2410,1,15.8,6.6
season,0.0,5,KYS,TEATTERI,308,1150,1,10.4,2.1
single,0.5,8,RYPYSUO,KYS,596,3610,1,21.9,6.9
single,2.2,6,TORI,TORI,2624,13980,1,84.5,16.8
savonia,0.0,10,MICROTEKNIA,KYS,360,1480,1,14.0,10.2
season,0.0,6,MICROTEKNIA,MICROTEKNIA,1076,6540,1,53.8,21.3
season,0.0,7,SATAMA,SATAMA,26,0,0,0.0,0.0
single,0.5,5,TORI,VÄINÖLÄNNIEMI,593,1530,1,6.8,8.1
single,0.7,6,TORI,MICROTEKNIA,826,3070,1,20.4,12.0
season,0.0,7,RYPYSUO,MICROTEKNIA,755,4410,1,22.2,3.9
season,0.0,5,TORI,TEATTERI,901,2170,1,16.2,3.3
single,0.6,6,TORI,MICROTEKNIA,680,3050,1,22.4,7.2
single,2.3,4,PETONEN,KYS,2731,8370,0,0.0,9.9
single,0.2,8,TORI,SATAMA,225,970,1,4.3,5.4
single,0.3,6,TORI,SATAMA,302,1170,1,3.3,1.8
season,0.0,7,TORI,SATAMA,411,980,0,0.0,6.9
single,0.3,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,306,10,0,0.0,0.0
savonia,0.0,10,SATAMA,TORI,1622,2820,1,23.6,9.9
season,0.0,10,SNELLMANIA,UIMAHALLI,665,1820,1,23.8,1.5
season,0.0,5,TORI,UIMAHALLI,222,900,1,7.5,0.3
season,0.0,7,TORI,TORI,68,0,1,0.0,0.0
single,0.15,5,SATAMA,SATAMA,128,30,1,0.3,0.0
single,0.5,6,KYS,TORI,540,2210,1,13.5,9.9
savonia,0.0,9,UIMAHALLI,SNELLMANIA,398,1800,0,0.0,3.9
single,0.45,7,TORI,TORI,493,1660,0,0.0,5.1
season,0.0,5,TORI,UIMAHALLI,258,870,1,7.3,1.2
season,0.0,5,TORI,TORI,91,0,1,0.0,0.0
season,0.0,8,MICROTEKNIA,SATAMA,1009,4080,1,26.7,13.5
season,0.0,5,MICROTEKNIA,TORI,788,3100,1,25.0,5.1
season,0.0,6,TORI,SATAMA,261,1100,1,5.2,5.1
single,0.35,6,TORI,VÄINÖLÄNNIEMI,388,1440,0,0.0,6.3
single,0.25,4,KYS,TEATTERI,269,1130,1,7.0,2.4
season,0.0,4,TORI,TORI,119,60,0,0.0,0.0
single,0.7,9,MICROTEKNIA,MICROTEKNIA,793,4520,1,17.9,10.8
season,0.0,4,TORI,TORI,4,0,0,0.0,0.0
single,1.95,6,SATAMA,TORI,2320,5760,1,50.6,11.1
single,0.05,6,TORI,TORI,9,0,0,0.0,0.0
single,0.15,7,SATAMA,VÄINÖLÄNNIEMI,173,670,1,6.7,0.3
single,0.6,7,MICROTEKNIA,TORI,716,3080,1,28.2,13.8
season,0.0,5,TORI,TORI,1017,1820,0,0.0,1.8
single,0.3,5,TORI,TORI,327,80,1,1.0,0.0
single,0.15,5,MICROTEKNIA,SNELLMANIA,133,440,0,0.0,2.7
season,0.0,5,TORI,MICROTEKNIA,1134,3380,0,0.0,2.7
savonia,0.0,9,SATAMA,TORI,282,990,1,11.2,0.9
season,0.0,8,SATAMA,TORI,597,2070,1,27.4,5.4
season,0.0,5,RYPYSUO,RYPYSUO,51,30,1,0.2,0.0
season,0.0,7,SNELLMANIA,MICROTEKNIA,169,450,1,7.4,0.3
season,0.0,10,TORI,TORI,15,0,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,230,0,1,0.0,0.0
single,0.3,8,SATAMA,TORI,345,940,1,12.0,0.9
single,0.65,4,TEATTERI,MICROTEKNIA,723,3320,1,26.1,6.6
single,0.55,7,SATAMA,TORI,621,2000,0,0.0,1.5
savonia,0.0,9,MICROTEKNIA,RYPYSUO,965,4740,1,36.3,24.3
single,0.45,7,SATAMA,SATAMA,500,1750,0,0.0,0.0
season,0.0,7,KYS,KYS,10,0,0,0.0,0.0
single,1.25,8,TORI,TORI,1482,3960,1,29.6,7.8
season,0.0,8,TEATTERI,SNELLMANIA,457,1970,1,11.7,2.1
savonia,0.0,9,MICROTEKNIA,VÄINÖLÄNNIEMI,1019,4830,1,33.3,14.7
season,0.0,7,TEATTERI,TEATTERI,29,0,1,0.0,0.0
single,1.0,7,KYS,VÄINÖLÄNNIEMI,1151,4110,1,22.6,16.8
single,0.3,5,SATAMA,SATAMA,335,80,1,0.6,0.0
single,0.05,7,TORI,TORI,31,0,1,0.0,0.0
season,0.0,6,SATAMA,TORI,380,1010,0,0.0,0.0
season,0.0,6,VÄINÖLÄNNIEMI,TORI,398,1630,1,17.0,1.5
single,0.05,6,TORI,TORI,10,0,0,0.0,0.0
season,0.0,5,SATAMA,SATAMA,220,0,1,0.0,0.0
season,0.0,9,UIMAHALLI,UIMAHALLI,301,0,1,0.0,0.0
single,0.25,6,TORI,SATAMA,287,940,1,4.7,7.8
single,0.4,7,TORI,TORI,421,1610,1,6.4,7.5
season,0.0,5,TEATTERI,TEATTERI,66,0,0,0.0,0.0
season,0.0,6,TORI,MICROTEKNIA,893,3100,1,24.8,11.1
single,0.2,7,SNELLMANIA,MICROTEKNIA,213,450,1,9.3,0.6
season,0.0,5,KYS,KYS,148,10,1,0.1,0.0
single,0.5,6,SNELLMANIA,TORI,540,2640,1,15.7,4.5
single,0.15,6,TORI,TORI,126,0,1,0.0,0.0
single,0.4,6,KYS,TORI,460,1970,1,16.2,6.6
single,0.05,7,TORI,TORI,48,0,1,0.0,0.0
single,0.45,6,KYS,TORI,500,2220,1,16.5,6.0
savonia,0.0,9,RYPYSUO,MICROTEKNIA,853,4590,1,30.0,4.8
season,0.0,8,KYS,TORI,573,2070,1,12.8,6.6
savonia,0.0,9,TORI,SATAMA,697,1620,1,9.5,11.4
season,0.0,5,VÄINÖLÄNNIEMI,SATAMA,1070,2240,1,13.9,1.2
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,219,670,1,5.7,0.3
season,0.0,8,KYS,KYS,283,0,1,0.0,0.0
savonia,0.0,10,UIMAHALLI,TORI,292,910,1,4.3,2.7
single,0.25,7,SATAMA,TORI,287,930,0,0.0,0.9
season,0.0,6,MICROTEKNIA,TORI,791,3070,1,26.3,10.8
savonia,0.0,9,MICROTEKNIA,TORI,880,3040,1,26.4,11.7
season,0.0,8,TORI,TEATTERI,256,720,1,7.2,0.6
single,1.2,6,SATAMA,SATAMA,1381,1980,1,19.5,2.1
single,0.15,6,TORI,TEATTERI,179,730,0,0.0,0.3
single,0.1,5,TORI,TORI,61,130,1,1.5,0.0
season,0.0,5,TEATTERI,TEATTERI,398,1160,0,0.0,0.3
season,0.0,7,TORI,MICROTEKNIA,907,3020,1,23.5,10.5
savonia,0.0,9,MICROTEKNIA,UIMAHALLI,526,2200,1,12.7,6.6
season,0.0,7,MICROTEKNIA,SNELLMANIA,159,0,0,0.0,0.0
single,1.1,7,PETONEN,PETONEN,1265,1320,1,6.5,2.7
single,0.25,6,SATAMA,VÄINÖLÄNNIEMI,296,660,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TORI,677,3130,1,14.4,12.3
season,0.0,5,TORI,TORI,485,0,1,0.0,0.0
single,0.2,6,TORI,SATAMA,215,940,0,0.0,3.0
season,0.0,8,SATAMA,TORI,251,930,1,12.3,2.1
single,0.4,5,TORI,TORI,442,140,1,0.9,0.0
single,0.05,7,TORI,TORI,27,0,1,0.0,0.0
season,0.0,6,TEATTERI,SATAMA,1308,3970,1,15.8,19.5
single,0.95,10,PETONEN,PETONEN,1136,2680,1,16.8,6.9
season,0.0,7,TORI,TORI,14,0,0,0.0,0.0
season,0.0,6,TORI,VÄINÖLÄNNIEMI,549,1550,1,11.1,5.7
single,0.1,6,PETONEN,PETONEN,63,30,1,0.2,0.0
single,0.25,6,KYS,SNELLMANIA,293,1030,0,0.0,5.4
single,0.8,6,PETONEN,PETONEN,915,4870,1,29.0,8.1
season,0.0,10,TORI,TORI,96,-40,1,1.9,0.3
season,0.0,7,SATAMA,SATAMA,12,0,0,0.0,0.0
single,0.35,6,TEATTERI,TORI,400,730,1,5.4,2.1
season,0.0,5,SATAMA,TORI,351,0,1,0.0,0.0
season,0.0,7,SATAMA,TORI,314,960,1,12.0,1.2
single,0.5,5,TORI,MICROTEKNIA,575,3100,1,15.0,8.4
single,1.75,8,SATAMA,PETONEN,2097,9580,1,54.6,15.3
savonia,0.0,10,SATAMA,KYS,568,2710,1,23.3,3.0
single,0.05,7,TEATTERI,TEATTERI,13,0,0,0.0,0.0
single,1.5,7,TORI,SATAMA,1760,3480,1,25.0,15.9
single,0.3,6,TORI,SATAMA,358,940,1,3.1,8.1
season,0.0,7,TORI,SATAMA,304,1020,0,0.0,7.5
single,0.05,8,SATAMA,SATAMA,52,0,1,0.0,0.0
single,0.05,6,SATAMA,SATAMA,51,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,RYPYSUO,843,4430,1,37.9,10.5
season,0.0,7,TORI,TORI,27,0,0,0.0,0.0
season,0.0,10,SATAMA,RYPYSUO,1373,6520,1,71.6,10.2
season,0.0,7,KYS,KYS,4,0,0,0.0,0.0
single,0.25,7,TEATTERI,TORI,263,730,1,4.4,2.7
season,0.0,5,TORI,TORI,7,0,0,0.0,0.0
single,1.0,6,RYPYSUO,SATAMA,1171,6050,1,33.5,37.8
season,0.0,8,TORI,TORI,231,60,1,0.7,0.0
season,0.0,9,UIMAHALLI,VÄINÖLÄNNIEMI,694,2340,1,14.4,9.0
season,0.0,9,RYPYSUO,TEATTERI,1575,5240,0,0.0,9.0
single,0.45,5,TORI,TORI,526,1610,1,8.6,4.8
single,0.25,6,SATAMA,TORI,282,940,1,13.6,0.9
savonia,0.0,10,TORI,TORI,1389,4700,1,31.5,7.8
season,0.0,8,TORI,TORI,905,2290,1,19.1,10.8
single,0.25,6,SATAMA,SATAMA,284,1000,1,7.7,0.9
single,0.65,6,TORI,TORI,731,2920,1,17.3,8.4
single,0.45,8,MICROTEKNIA,TEATTERI,505,2410,1,13.4,5.7
season,0.0,6,SNELLMANIA,SNELLMANIA,104,90,0,0.0,2.1
season,0.0,7,RYPYSUO,VÄINÖLÄNNIEMI,1079,6140,1,35.6,18.0
single,0.1,8,TORI,TORI,63,0,1,0.0,0.0
season,0.0,6,SATAMA,MICROTEKNIA,911,4070,1,36.9,7.5
season,0.0,9,TORI,RYPYSUO,1036,4250,1,43.0,16.2
season,0.0,6,VÄINÖLÄNNIEMI,TORI,508,1460,1,16.2,1.8
single,0.1,8,TORI,TORI,104,70,1,0.0,0.0
season,0.0,5,TORI,TORI,54,70,0,0.0,0.0
season,0.0,6,TEATTERI,KYS,278,1180,0,0.0,0.6
season,0.0,8,TORI,UIMAHALLI,259,890,1,6.7,1.8
single,0.45,7,KYS,SATAMA,536,2770,1,13.8,10.2
single,0.05,7,TORI,TORI,33,0,1,0.0,0.0
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,5,0,1,0.0,0.0
single,0.75,7,VÄINÖLÄNNIEMI,TEATTERI,868,2210,0,0.0,3.6
season,0.0,7,TORI,TORI,7,0,0,0.0,0.0
season,0.0,8,TORI,TORI,1686,2050,1,24.1,6.0
single,0.2,10,TORI,TEATTERI,185,720,1,6.2,0.3
single,0.05,7,TEATTERI,TEATTERI,21,0,1,0.0,0.0
single,0.95,6,SNELLMANIA,TORI,1102,3150,0,0.0,3.3
season,0.0,6,MICROTEKNIA,MICROTEKNIA,172,220,1,3.3,0.0
single,1.65,7,PETONEN,SATAMA,1976,10790,1,62.5,18.0
season,1.0,5,TORI,TORI,2851,3920,0,0.0,9.0
season,0.0,5,SATAMA,SATAMA,38,0,1,0.0,0.0
single,0.2,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,196,660,1,3.2,1.2
single,0.1,7,TORI,TORI,94,0,0,0.0,0.0
season,0.0,8,RYPYSUO,VÄINÖLÄNNIEMI,1002,5760,1,30.5,18.3
single,0.1,6,TORI,TORI,78,0,1,0.0,0.0
savonia,0.0,10,TORI,SATAMA,222,930,1,5.3,4.2
season,0.0,6,TORI,TORI,930,1640,1,20.0,9.9
savonia,0.0,10,SATAMA,MICROTEKNIA,1301,6060,1,45.5,7.2
season,0.0,7,RYPYSUO,TORI,796,4450,1,26.4,9.3
single,0.3,7,TORI,TEATTERI,357,740,0,0.0,0.6
single,0.55,6,TORI,SATAMA,656,840,0,0.0,5.1
savonia,0.0,10,SATAMA,MICROTEKNIA,869,3980,1,28.2,8.1
season,0.0,8,SNELLMANIA,TORI,620,2670,1,23.2,3.3
season,0.0,6,SATAMA,SATAMA,40,0,1,0.0,0.0
season,0.0,7,TORI,SATAMA,190,960,1,3.8,5.7
single,0.35,7,SATAMA,TORI,410,940,0,0.0,0.6
season,0.0,5,KYS,KYS,21,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,44,0,1,0.0,0.0
savonia,0.0,9,TORI,KYS,430,1830,1,8.7,3.0
season,0.0,8,TORI,RYPYSUO,894,4600,1,37.9,4.5
single,0.15,6,SNELLMANIA,MICROTEKNIA,143,440,1,7.8,0.6
single,0.5,8,MICROTEKNIA,UIMAHALLI,555,2520,1,20.5,4.5
season,0.0,7,UIMAHALLI,TORI,290,880,1,6.4,1.2
season,0.0,7,SATAMA,KYS,886,1960,1,18.4,5.7
single,0.5,6,TORI,VÄINÖLÄNNIEMI,591,1570,1,9.9,9.3
single,0.25,6,TORI,SATAMA,275,970,0,0.0,4.2
season,0.0,5,PETONEN,PETONEN,92,0,1,0.0,0.0
season,0.0,5,SATAMA,SATAMA,72,80,1,0.9,0.0
single,0.45,7,KYS,TORI,514,2210,1,13.3,5.1
season,0.0,8,MICROTEKNIA,KYS,337,1430,1,11.3,6.9
savonia,0.0,10,TORI,SNELLMANIA,610,2680,1,15.8,6.3
season,0.0,7,TORI,TORI,86,0,1,0.0,0.0
season,0.0,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,45,10,0,0.0,0.0
season,0.0,10,TORI,TORI,1502,2070,1,18.9,4.8
single,0.45,5,MICROTEKNIA,UIMAHALLI,493,2290,1,19.0,5.4
single,0.55,8,MICROTEKNIA,TORI,635,3190,1,17.6,6.0
single,0.2,5,TEATTERI,TORI,222,690,1,3.1,2.4
single,0.25,9,TORI,TEATTERI,273,710,1,3.3,0.3
single,0.25,10,TORI,TEATTERI,288,720,0,0.0,0.0
season,0.0,7,TORI,KYS,477,1940,1,15.8,3.6
savonia,0.0,10,MICROTEKNIA,TEATTERI,475,2290,1,20.4,8.7
single,0.35,9,KYS,TORI,412,1890,1,7.3,2.1
season,0.0,10,TORI,TORI,833,1910,1,22.8,8.4
season,1.0,8,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,2286,4370,1,31.7,12.0
season,0.0,9,KYS,KYS,23,0,1,0.0,0.0
single,0.75,6,VÄINÖLÄNNIEMI,TORI,858,2090,1,26.0,3.6
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,354,740,0,0.0,0.0
single,0.3,9,KYS,MICROTEKNIA,356,1450,1,11.6,5.7
single,0.3,6,TORI,SATAMA,341,920,0,0.0,6.3
single,0.5,9,KYS,SATAMA,570,2770,1,9.7,14.1
savonia,0.0,9,MICROTEKNIA,SATAMA,1213,4010,1,25.0,17.1
season,0.0,8,MICROTEKNIA,MICROTEKNIA,13,0,1,0.0,0.0
single,0.5,5,KYS,TORI,563,2070,1,12.9,7.8
single,0.55,7,TORI,SATAMA,648,2210,1,12.0,9.0
season,0.0,7,SATAMA,TORI,380,920,0,0.0,0.0
single,0.05,7,SATAMA,SATAMA,3,0,0,0.0,0.0
season,0.0,5,VÄINÖLÄNNIEMI,TORI,436,1590,1,22.0,2.1
season,0.0,5,TEATTERI,TORI,191,710,1,2.2,1.5
season,0.0,10,KYS,MICROTEKNIA,405,1440,1,10.9,6.0
single,0.15,8,KYS,KYS,133,-110,1,0.0,0.0
season,0.0,6,TEATTERI,TEATTERI,9,0,0,0.0,0.0
season,0.0,7,SATAMA,SATAMA,6,0,0,0.0,0.0
single,0.2,8,TORI,TORI,233,1130,1,7.6,0.0
season,0.0,10,KYS,TEATTERI,290,1140,1,6.5,4.8
savonia,0.0,9,MICROTEKNIA,VÄINÖLÄNNIEMI,1121,4850,1,39.4,12.3
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,817,2350,1,15.6,3.3
single,0.35,8,KYS,MICROTEKNIA,408,1430,1,14.0,9.6
single,0.35,8,TEATTERI,SATAMA,364,1650,1,7.7,8.1
single,0.6,5,KYS,SATAMA,668,3140,1,18.3,10.2
season,0.0,6,TORI,TORI,59,0,1,0.0,0.0
single,0.7,10,MICROTEKNIA,TORI,816,3050,1,21.6,3.9
single,0.95,6,TEATTERI,TEATTERI,1119,3650,1,24.9,5.7
single,0.45,10,SATAMA,UIMAHALLI,529,1990,1,23.7,3.9
season,0.0,6,SATAMA,VÄINÖLÄNNIEMI,374,660,0,0.0,0.0
season,0.0,6,KYS,TORI,555,1860,1,10.2,5.7
season,0.0,6,TEATTERI,TORI,217,700,1,3.4,1.2
single,0.05,5,TORI,TORI,48,0,0,0.0,0.0
single,0.65,6,RYPYSUO,TORI,757,4210,1,30.8,5.4
season,0.0,5,TORI,SATAMA,319,920,1,4.0,8.1
season,0.0,7,SNELLMANIA,TEATTERI,1206,4510,1,46.7,9.0
season,0.0,10,SATAMA,SATAMA,328,0,1,0.0,0.0
single,0.7,6,SATAMA,SATAMA,780,1800,1,13.5,8.1
single,0.1,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,95,0,1,0.0,0.0
single,0.7,8,TORI,MICROTEKNIA,830,3390,1,17.5,7.5
season,0.0,7,TORI,TORI,1077,3310,1,23.1,6.3
season,0.0,5,SATAMA,SATAMA,78,0,1,0.0,0.0
season,0.0,7,TORI,SATAMA,242,950,1,4.4,10.8
single,0.05,6,SATAMA,SATAMA,31,0,1,0.0,0.0
single,1.35,5,TORI,MICROTEKNIA,1578,5740,1,45.3,18.9
savonia,0.0,10,TORI,TORI,129,10,1,0.1,0.0
season,0.0,6,PETONEN,PETONEN,51,0,1,0.0,0.0
single,0.85,5,SATAMA,MICROTEKNIA,984,4000,1,33.5,11.1
single,0.3,8,UIMAHALLI,TORI,304,910,1,5.9,1.8
season,0.0,8,TEATTERI,TEATTERI,87,0,1,0.0,0.0
single,0.25,8,PETONEN,PETONEN,241,230,1,2.3,0.3
season,0.0,6,TORI,TORI,6,0,1,0.0,0.0
single,0.4,9,TEATTERI,SATAMA,456,1650,1,6.2,6.0
single,0.75,8,TORI,TORI,844,1400,1,8.6,4.8
single,0.45,7,VÄINÖLÄNNIEMI,TORI,522,1930,1,19.5,1.2
savonia,0.0,9,TORI,TORI,933,4490,1,32.7,14.1
savonia,0.0,10,MICROTEKNIA,TORI,704,3040,1,25.6,8.7
single,0.15,7,TORI,SATAMA,175,940,1,1.9,4.2
single,0.15,8,TEATTERI,TORI,167,710,1,3.2,3.0
season,0.0,5,TEATTERI,TEATTERI,12,0,0,0.0,0.0
savonia,0.0,10,TORI,MICROTEKNIA,561,3080,1,16.2,8.1
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,12,0,0,0.0,0.0
season,0.0,7,RYPYSUO,TORI,1201,4440,1,31.5,18.9
single,2.1,7,VÄINÖLÄNNIEMI,TORI,2495,8790,1,75.8,21.3
season,0.0,7,KYS,KYS,47,30,0,0.0,0.0
single,0.25,5,SATAMA,TORI,243,910,1,12.6,0.3
single,0.45,6,KYS,TORI,515,1820,1,9.9,6.0
single,0.35,6,KYS,MICROTEKNIA,388,1500,1,14.1,5.1
single,0.35,6,VÄINÖLÄNNIEMI,SATAMA,362,660,1,2.1,0.0
single,0.65,7,VÄINÖLÄNNIEMI,TORI,726,1750,1,21.8,5.4
single,0.8,7,VÄINÖLÄNNIEMI,TORI,932,1860,1,17.1,5.4
season,0.0,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,85,80,0,0.0,0.0
single,0.55,5,TORI,MICROTEKNIA,624,3080,0,0.0,3.9
season,0.0,5,RYPYSUO,TORI,874,4360,1,16.9,4.5
season,0.0,7,MICROTEKNIA,TORI,730,3100,1,23.2,12.6
single,0.3,6,SATAMA,TORI,340,930,1,13.2,2.4
single,0.2,6,SATAMA,SATAMA,183,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,SATAMA,700,4070,1,21.2,12.3
single,0.55,5,TORI,KYS,621,1900,1,14.0,4.5
single,0.6,5,MICROTEKNIA,TORI,687,3010,1,25.5,1.5
season,0.0,6,TORI,SATAMA,901,1160,1,6.1,4.5
single,0.3,6,TORI,TORI,350,1110,1,11.2,0.6
season,0.0,6,TORI,VÄINÖLÄNNIEMI,322,1500,1,9.5,7.5
single,0.45,10,TORI,SNELLMANIA,488,2690,1,10.1,4.2
single,0.4,9,SNELLMANIA,SNELLMANIA,477,1870,1,15.0,3.3
season,0.0,6,VÄINÖLÄNNIEMI,TORI,415,1510,1,16.1,1.2
single,0.5,9,SNELLMANIA,TORI,566,0,1,0.0,0.0
season,0.0,6,TORI,MICROTEKNIA,1177,3610,1,30.7,16.2
season,0.0,4,TORI,TORI,1447,2350,1,9.5,5.4
single,0.25,7,SATAMA,TORI,247,940,1,12.9,0.3
single,0.05,8,TORI,TORI,59,0,1,0.0,0.0
savonia,0.0,10,TORI,SATAMA,383,1000,1,4.8,8.1
season,0.0,6,TORI,VÄINÖLÄNNIEMI,601,1740,1,10.6,7.5
season,0.0,8,PETONEN,TORI,1528,8570,1,62.5,4.2
season,0.0,6,VÄINÖLÄNNIEMI,TORI,911,1570,1,18.5,2.1
savonia,0.0,10,MICROTEKNIA,SNELLMANIA,116,440,1,1.0,2.4
season,0.0,7,SNELLMANIA,SNELLMANIA,79,0,0,0.0,0.0
single,1.2,8,RYPYSUO,KYS,1422,4420,1,26.0,4.2
single,0.25,9,SATAMA,TORI,242,920,1,12.1,0.3
single,0.3,5,TORI,TEATTERI,341,690,1,5.8,0.3
single,0.5,8,TORI,MICROTEKNIA,542,3130,1,13.1,6.0
single,0.05,5,MICROTEKNIA,MICROTEKNIA,3,0,0,0.0,0.0
season,0.0,5,SATAMA,SATAMA,41,0,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,1240,6880,1,35.1,3.9
single,0.3,8,KYS,MICROTEKNIA,335,1510,1,8.7,5.4
single,0.8,6,TORI,TORI,955,40,0,0.0,0.0
season,0.0,5,SATAMA,SATAMA,15,0,0,0.0,0.0
season,0.0,5,TORI,TORI,6,0,0,0.0,0.0
season,0.0,5,TEATTERI,TEATTERI,23,10,1,0.1,0.0
savonia,0.0,10,UIMAHALLI,TORI,300,910,1,5.3,3.6
savonia,0.0,9,SATAMA,KYS,686,2790,1,26.9,3.3
season,0.0,6,TORI,KYS,540,2050,1,13.7,1.8
savonia,0.0,9,MICROTEKNIA,KYS,417,1470,1,11.2,4.8
season,0.0,5,MICROTEKNIA,PETONEN,1276,7720,1,45.3,6.6
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,324,680,0,0.0,0.3
single,0.05,7,TORI,TORI,7,0,0,0.0,0.0
season,0.0,6,RYPYSUO,TORI,1375,6870,1,48.5,17.1
single,0.3,6,TORI,TEATTERI,323,800,1,7.4,0.3
season,0.0,7,TORI,TORI,95,0,1,0.0,0.0
single,1.0,5,TORI,SNELLMANIA,1172,2630,1,13.2,8.7
season,0.0,8,RYPYSUO,RYPYSUO,112,40,1,0.5,0.0
single,0.5,6,SNELLMANIA,SNELLMANIA,551,2530,1,17.1,3.9
single,0.1,7,TORI,TORI,70,10,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TEATTERI,543,2310,1,17.0,6.3
single,0.45,7,TORI,SNELLMANIA,488,2630,1,15.1,4.2
season,0.0,6,SATAMA,TORI,219,960,1,12.4,1.2
single,0.05,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,31,0,0,0.0,0.0
season,0.0,7,TORI,TORI,5,0,1,0.0,0.0
single,0.05,6,TORI,TORI,56,0,1,0.0,0.0
season,0.0,8,TORI,SNELLMANIA,568,2710,1,21.0,6.9
season,0.0,7,SATAMA,SATAMA,946,3330,1,40.1,3.9
season,0.0,8,TEATTERI,TEATTERI,255,1420,1,4.5,4.2
single,0.05,5,TORI,TORI,12,0,0,0.0,0.0
savonia,0.0,10,SNELLMANIA,MICROTEKNIA,128,450,1,8.1,0.0
savonia,0.0,9,TORI,MICROTEKNIA,855,2980,1,26.2,6.3
season,0.0,7,RYPYSUO,MICROTEKNIA,753,4390,1,22.6,3.0
single,0.05,6,TORI,TORI,21,0,0,0.0,0.0
single,0.05,8,TORI,TORI,18,0,1,0.0,0.0
single,0.2,6,TORI,TEATTERI,189,730,1,9.9,0.9
season,0.0,10,TEATTERI,TEATTERI,17,0,1,0.0,0.0
season,0.0,6,TORI,TORI,258,0,0,0.0,0.0
season,0.0,9,TORI,RYPYSUO,952,4280,1,34.8,2.7
single,0.85,6,VÄINÖLÄNNIEMI,TORI,968,2700,1,26.6,0.6
season,0.0,5,SNELLMANIA,SNELLMANIA,87,0,1,0.0,0.0
single,1.25,6,SATAMA,SATAMA,1470,1410,0,0.0,1.5
savonia,0.0,10,SNELLMANIA,MICROTEKNIA,139,460,1,6.7,0.3
season,0.0,10,TORI,TORI,180,170,1,1.5,0.0
season,0.0,5,TEATTERI,TORI,167,710,0,0.0,1.2
single,0.4,5,TORI,SATAMA,462,1350,0,0.0,5.7
single,0.05,6,TORI,TORI,6,0,0,0.0,0.0
season,0.0,8,TEATTERI,TEATTERI,82,0,0,0.0,0.0
single,0.05,6,SATAMA,SATAMA,5,0,0,0.0,0.0
single,0.35,5,SATAMA,TORI,395,920,0,0.0,0.0
season,0.0,6,KYS,TORI,741,2220,1,11.3,5.7
season,0.0,8,KYS,RYPYSUO,617,3240,1,32.2,7.5
single,0.65,6,SATAMA,TORI,731,1580,0,0.0,0.3
single,0.45,7,TORI,TEATTERI,516,1530,1,10.7,1.8
season,0.0,6,TORI,TORI,182,0,1,0.0,0.0
season,0.0,5,MICROTEKNIA,KYS,451,1420,0,0.0,4.8
single,0.35,6,TORI,KYS,409,1900,1,13.1,3.6
season,0.0,8,TORI,TORI,559,1730,1,9.9,6.9
single,0.6,8,MICROTEKNIA,TORI,670,3150,1,22.9,13.5
season,0.0,5,SATAMA,TORI,461,930,1,16.1,0.6
single,0.35,9,MICROTEKNIA,MICROTEKNIA,407,1470,1,7.2,3.9
single,0.55,7,TORI,TORI,602,2170,0,0.0,5.1
savonia,0.0,10,TEATTERI,MICROTEKNIA,473,2330,1,18.3,8.7
single,0.1,7,SATAMA,SATAMA,106,20,1,0.2,0.0
single,0.3,7,SATAMA,TORI,303,940,0,0.0,0.0
single,0.25,9,KYS,TEATTERI,263,1150,1,6.1,3.3
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,114,150,1,1.8,0.6
season,0.0,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,115,270,1,1.2,0.9
season,0.0,10,RYPYSUO,SATAMA,1272,5220,1,40.6,27.0
season,0.0,7,TORI,TORI,58,0,0,0.0,0.0
single,0.4,5,UIMAHALLI,SATAMA,424,1850,1,7.6,4.8
savonia,0.0,9,MICROTEKNIA,TEATTERI,758,2350,1,19.1,7.2
season,0.0,8,SATAMA,TORI,1346,2970,1,32.7,8.1
single,0.7,9,VÄINÖLÄNNIEMI,TEATTERI,828,2310,1,24.6,4.2
single,0.45,6,MICROTEKNIA,TEATTERI,485,2380,0,0.0,7.5
season,0.0,6,TORI,TEATTERI,194,720,1,8.3,1.2
season,0.0,5,TEATTERI,UIMAHALLI,72,230,1,2.4,0.3
single,0.05,6,TORI,TORI,22,0,1,0.0,0.0
season,0.0,7,PETONEN,PETONEN,122,140,1,1.3,0.0
season,0.0,5,RYPYSUO,RYPYSUO,715,470,1,4.8,2.1
savonia,0.0,10,MICROTEKNIA,SATAMA,837,3940,1,21.7,17.7
single,0.05,6,TORI,TORI,5,0,1,0.0,0.0
season,0.0,8,KYS,TORI,511,2170,1,15.0,6.6
season,0.0,9,UIMAHALLI,SATAMA,684,1850,1,10.8,10.5
season,0.0,9,TORI,VÄINÖLÄNNIEMI,346,1630,1,8.0,9.6
single,0.05,9,TEATTERI,TEATTERI,56,70,1,1.1,0.0
season,0.0,9,KYS,KYS,739,2920,1,43.4,7.8
single,0.05,5,TORI,TORI,33,0,1,0.0,0.0
single,0.05,5,TORI,TORI,11,0,1,0.0,0.0
season,0.0,6,SNELLMANIA,SNELLMANIA,35,10,0,0.0,0.0
single,0.05,5,SATAMA,SATAMA,31,0,1,0.0,0.0
season,0.0,6,KYS,KYS,37,0,1,0.0,0.0
single,0.3,6,VÄINÖLÄNNIEMI,TORI,350,1520,1,12.1,4.5
season,0.0,8,SNELLMANIA,SNELLMANIA,870,0,1,0.0,0.0
season,0.0,6,SATAMA,SATAMA,44,0,1,0.0,0.0
single,0.25,8,TEATTERI,TORI,253,720,1,3.1,1.2
single,0.05,7,RYPYSUO,RYPYSUO,36,0,1,0.0,0.0
season,0.0,8,MICROTEKNIA,MICROTEKNIA,91,0,0,0.0,0.0
season,0.0,10,PETONEN,PETONEN,42,110,1,1.9,0.3
season,0.0,4,VÄINÖLÄNNIEMI,SATAMA,159,690,1,5.8,0.0
season,0.0,7,TEATTERI,TORI,281,720,1,3.3,2.1
season,0.0,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,190,0,1,0.0,0.0
season,0.0,6,SNELLMANIA,SNELLMANIA,47,0,1,0.0,0.0
season,0.0,4,SATAMA,TORI,1025,1690,1,17.4,2.1
season,0.0,5,SATAMA,TORI,1110,3570,1,36.8,3.6
single,0.05,7,TORI,TORI,4,0,0,0.0,0.0
season,0.0,6,TEATTERI,VÄINÖLÄNNIEMI,486,2160,1,11.1,8.4
single,1.15,8,TORI,RYPYSUO,1375,-3320,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,280,1100,1,6.6,7.8
single,0.65,9,UIMAHALLI,RYPYSUO,744,3920,1,27.5,15.3
single,0.4,10,TORI,TORI,428,1070,0,0.0,1.2
single,2.5,6,SATAMA,SATAMA,2993,9360,1,74.1,25.8
single,0.05,6,TORI,TORI,4,0,0,0.0,0.0
single,0.65,6,TORI,TORI,734,160,1,0.6,1.5
season,0.0,5,TORI,TORI,485,760,1,9.2,1.2
single,0.8,7,SATAMA,SATAMA,949,3810,1,22.9,5.7
season,0.0,5,TEATTERI,UIMAHALLI,296,340,1,4.8,0.3
single,0.5,8,KYS,TORI,561,2270,1,13.3,2.1
single,0.55,6,TORI,SNELLMANIA,610,2620,1,15.6,4.8
season,0.0,6,TORI,KYS,482,1880,1,8.6,1.8
single,0.05,8,TORI,TORI,44,0,1,0.0,0.0
single,0.5,9,SNELLMANIA,SNELLMANIA,552,2760,1,22.1,7.5
single,0.05,5,SATAMA,SATAMA,54,0,1,0.0,0.0
single,0.35,6,TORI,SATAMA,399,1140,1,4.9,6.9
season,0.0,5,TORI,TORI,435,630,1,6.7,0.9
season,0.0,10,SNELLMANIA,SATAMA,726,3600,1,24.2,15.9
single,0.35,6,SATAMA,VÄINÖLÄNNIEMI,365,0,0,0.0,0.0
season,0.0,9,SATAMA,SATAMA,960,4230,1,27.6,7.2
single,0.25,4,TEATTERI,TORI,249,700,1,4.9,1.8
season,0.0,9,PETONEN,PETONEN,27,0,1,0.0,0.0
season,0.0,5,TORI,TORI,15,0,0,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,796,830,1,6.6,0.9
season,0.0,7,TORI,RYPYSUO,790,4230,1,37.6,1.8
single,0.35,7,UIMAHALLI,TORI,384,890,1,4.2,3.3
season,0.0,6,TORI,TORI,548,840,1,6.1,2.4
single,0.1,8,TORI,TORI,89,10,1,0.0,0.0
single,1.2,5,RYPYSUO,TORI,1439,7180,1,44.9,4.5
single,0.65,10,TORI,MICROTEKNIA,751,0,1,0.0,0.0
season,0.0,5,KYS,SNELLMANIA,383,1030,0,0.0,4.8
season,0.0,7,TORI,TORI,88,0,1,0.0,0.0
season,0.0,7,SATAMA,TORI,965,1210,0,0.0,0.9
single,0.05,7,SATAMA,SATAMA,29,0,1,0.0,0.0
season,0.0,4,TORI,TEATTERI,1748,4600,1,38.7,9.3
single,0.1,5,SATAMA,SATAMA,88,10,1,0.0,0.0
season,0.0,6,KYS,TEATTERI,424,1940,1,15.5,3.3
single,0.4,6,PETONEN,PETONEN,450,970,1,7.6,5.1
season,0.0,5,TORI,TORI,5,0,0,0.0,0.0
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,5,0,1,0.0,0.0
season,0.0,6,TORI,TORI,50,10,1,0.0,0.0
savonia,0.0,9,TEATTERI,MICROTEKNIA,661,2580,1,15.4,5.4
savonia,0.0,9,TORI,SATAMA,329,1050,1,6.1,6.6
season,0.0,7,VÄINÖLÄNNIEMI,TORI,466,1610,1,16.1,2.4
savonia,0.0,10,MICROTEKNIA,TORI,712,3000,1,20.4,15.0
season,0.0,9,SNELLMANIA,SNELLMANIA,9,0,0,0.0,0.0
savonia,0.0,9,TORI,KYS,448,1830,1,16.0,3.3
single,0.1,8,SNELLMANIA,SNELLMANIA,79,0,1,0.0,0.0
season,0.0,6,TORI,SATAMA,520,1480,1,7.2,6.0
single,0.05,6,SATAMA,SATAMA,3,0,0,0.0,0.0
single,0.1,6,TORI,TORI,84,0,1,0.0,0.0
season,0.0,7,TORI,MICROTEKNIA,1712,4650,1,28.9,10.5
season,0.0,8,VÄINÖLÄNNIEMI,TORI,390,1560,1,19.6,2.1
single,0.75,5,TEATTERI,SATAMA,841,1910,1,12.8,6.3
single,0.3,6,TORI,SATAMA,316,930,1,6.3,7.5
season,0.0,7,TORI,VÄINÖLÄNNIEMI,309,1670,1,7.0,3.6
season,0.0,7,TORI,TORI,7,0,0,0.0,0.0
season,0.0,6,MICROTEKNIA,SATAMA,1078,4660,1,29.5,25.2
single,0.25,9,KYS,TEATTERI,290,1140,1,9.1,3.3
single,0.05,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,51,10,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,758,2140,1,22.8,7.8
season,0.0,7,KYS,TORI,612,2200,1,16.8,4.2
single,1.1,9,RYPYSUO,SATAMA,1277,6720,1,41.1,13.8
single,0.6,9,TORI,MICROTEKNIA,702,3120,1,28.4,6.6
season,0.0,7,SATAMA,SATAMA,29,0,1,0.0,0.0
season,0.0,4,TORI,TORI,56,20,1,0.2,0.0
savonia,0.0,10,SNELLMANIA,TORI,663,2600,1,27.8,3.3
savonia,0.0,10,MICROTEKNIA,TORI,648,3300,1,24.0,16.2
season,0.0,7,VÄINÖLÄNNIEMI,TORI,518,2340,1,24.4,2.7
single,0.2,5,TORI,SATAMA,230,1190,1,4.5,6.3
single,0.05,7,TORI,TORI,6,0,0,0.0,0.0
savonia,0.0,9,UIMAHALLI,MICROTEKNIA,607,2180,1,16.4,7.5
single,0.7,7,RYPYSUO,MICROTEKNIA,825,4360,1,28.8,13.8
single,1.2,7,RYPYSUO,SATAMA,1381,5110,1,32.9,26.4
savonia,0.0,10,TORI,TORI,1223,560,1,24.5,11.7
season,0.0,6,TORI,TORI,55,0,1,0.0,0.0
single,0.45,6,MICROTEKNIA,KYS,500,1480,1,14.0,3.9
season,0.0,8,TORI,TORI,20,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,SNELLMANIA,102,450,1,1.9,0.3
single,0.35,6,UIMAHALLI,SNELLMANIA,365,1850,1,7.1,6.0
single,0.3,8,TORI,TORI,351,1670,1,10.6,4.2
single,1.15,5,SATAMA,SATAMA,1348,2510,0,0.0,1.8
single,0.05,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,4,0,0,0.0,0.0
single,0.65,8,SATAMA,KYS,761,3180,1,24.7,10.5
season,0.0,8,SATAMA,SATAMA,1065,1420,1,14.6,2.7
single,0.4,5,SATAMA,TORI,477,1030,1,12.6,1.8
season,0.0,5,MICROTEKNIA,MICROTEKNIA,57,0,1,0.0,0.0
season,0.0,5,SATAMA,TORI,272,950,1,11.5,1.2
single,0.05,4,TORI,TORI,28,0,1,0.0,0.0
season,0.0,7,TORI,TORI,1091,3280,1,26.7,4.8
single,0.1,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,98,30,1,0.7,0.0
single,1.0,7,RYPYSUO,TORI,1189,5070,1,40.0,16.5
season,0.0,7,PETONEN,PETONEN,35,10,1,0.2,0.0
single,0.35,4,SATAMA,TEATTERI,403,1640,0,0.0,0.0
season,1.0,6,MICROTEKNIA,PETONEN,2014,6810,0,0.0,13.5
season,0.0,7,TORI,TORI,1127,0,1,0.0,0.0
season,0.0,7,TEATTERI,TORI,204,700,0,0.0,3.0
season,0.0,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,12,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TORI,719,3320,1,23.5,6.6
single,0.05,6,TORI,TORI,33,30,1,0.0,0.0
single,0.7,9,MICROTEKNIA,TORI,830,3080,1,21.8,9.0
season,0.0,8,TORI,SNELLMANIA,532,2710,1,16.6,9.0
single,0.7,6,TORI,RYPYSUO,815,4170,1,32.2,18.9
season,0.0,6,SATAMA,SATAMA,48,10,1,0.2,0.0
season,0.0,7,PETONEN,PETONEN,30,10,1,0.1,0.0
savonia,0.0,9,MICROTEKNIA,TORI,715,3050,1,19.5,12.3
season,0.0,7,TEATTERI,TORI,634,630,1,5.6,1.5
single,0.4,6,TEATTERI,SNELLMANIA,463,2010,1,8.7,7.2
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,215,670,1,3.5,0.0
season,0.0,5,RYPYSUO,RYPYSUO,734,3060,1,27.7,11.4
single,0.05,6,TORI,TORI,36,0,1,0.0,0.0
single,0.05,5,TORI,TORI,12,0,1,0.0,0.0
season,0.0,5,TORI,TORI,750,1120,1,8.8,2.4
single,0.35,6,TORI,SATAMA,364,950,0,0.0,5.7
single,0.4,6,TEATTERI,SATAMA,453,1610,1,6.5,6.6
season,0.0,6,MICROTEKNIA,TORI,907,0,1,0.0,0.0
season,0.0,9,TORI,TORI,692,1690,1,20.9,11.1
single,0.25,6,SATAMA,TORI,279,910,1,9.9,1.2
season,0.0,10,TORI,TORI,214,10,1,0.0,0.0
single,0.4,5,KYS,TORI,428,1920,1,13.2,3.3
single,0.4,7,TEATTERI,SATAMA,433,1650,1,7.8,10.2
single,0.55,6,SNELLMANIA,TORI,631,2670,1,22.2,5.7
single,1.35,7,TORI,RYPYSUO,1572,4670,1,38.7,17.7
single,0.05,7,SATAMA,SATAMA,36,0,1,0.0,0.0
single,0.05,5,RYPYSUO,RYPYSUO,6,0,0,0.0,0.0
season,0.0,9,TEATTERI,TEATTERI,60,0,1,0.0,0.0
season,0.0,8,SNELLMANIA,SNELLMANIA,131,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,112,440,1,1.3,4.8
season,0.0,5,SATAMA,SATAMA,43,0,0,0.0,0.0
season,0.0,8,MICROTEKNIA,TORI,931,3100,1,29.3,11.7
season,0.0,7,RYPYSUO,RYPYSUO,120,180,1,1.1,0.3
single,0.5,6,SNELLMANIA,TORI,578,2610,1,16.4,0.0
savonia,0.0,10,KYS,KYS,74,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,TEATTERI,598,2320,1,23.1,7.2
single,0.05,4,UIMAHALLI,UIMAHALLI,40,0,0,0.0,0.0
savonia,0.0,10,TORI,TORI,157,40,1,0.4,0.0
single,0.2,6,SATAMA,TORI,237,940,0,0.0,0.0
season,0.0,5,MICROTEKNIA,SATAMA,857,4050,1,19.9,14.4
single,0.45,5,KYS,TORI,527,2360,1,12.2,8.4
single,1.35,5,RYPYSUO,TORI,1588,5520,0,0.0,2.4
single,1.15,6,RYPYSUO,TORI,1358,4270,0,0.0,7.2
single,0.45,10,TORI,KYS,504,1910,1,12.3,3.0
season,0.0,6,TORI,TEATTERI,156,720,1,4.9,1.2
single,0.25,6,TORI,TORI,244,10,1,0.0,0.0
single,0.15,9,TEATTERI,TORI,145,700,1,1.2,1.8
season,0.0,9,TORI,KYS,384,1830,1,12.8,3.3
single,0.55,6,VÄINÖLÄNNIEMI,TORI,602,1610,1,16.3,0.0
season,0.0,5,SATAMA,SATAMA,4,0,0,0.0,0.0
single,0.6,5,TORI,MICROTEKNIA,682,3120,1,27.9,1.8
single,1.15,5,SATAMA,SATAMA,1342,1390,1,11.0,6.6
single,0.05,6,SATAMA,SATAMA,12,0,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TEATTERI,847,2270,1,17.3,6.9
single,0.55,8,SATAMA,TEATTERI,639,1670,1,21.7,0.3
season,0.0,6,RYPYSUO,SNELLMANIA,1033,3970,1,24.2,5.4
single,0.45,6,VÄINÖLÄNNIEMI,TORI,489,1590,1,16.1,1.8
single,0.5,7,SATAMA,TORI,577,940,1,14.2,0.9
season,0.0,6,TORI,TORI,8,0,0,0.0,0.0
single,0.55,6,TEATTERI,SATAMA,615,1850,1,6.2,8.4
season,0.0,6,SNELLMANIA,TORI,632,5110,1,40.8,6.9
savonia,0.0,9,SNELLMANIA,SNELLMANIA,4,0,1,0.0,0.0
single,0.05,7,MICROTEKNIA,MICROTEKNIA,8,0,0,0.0,0.0
single,0.2,7,TORI,SATAMA,207,1000,1,3.4,5.4
season,0.0,6,TORI,TEATTERI,229,710,1,5.9,0.6
season,0.0,5,RYPYSUO,RYPYSUO,1520,1920,1,16.9,16.5
season,0.0,8,KYS,VÄINÖLÄNNIEMI,887,3780,1,24.1,21.3
single,0.45,7,VÄINÖLÄNNIEMI,TORI,524,1740,1,19.0,0.9
single,0.5,7,SNELLMANIA,TORI,560,2690,1,16.7,6.9
season,0.0,7,TEATTERI,TEATTERI,1159,3090,1,20.7,9.6
single,0.15,7,TEATTERI,TORI,160,710,1,2.8,2.7
single,0.25,6,SATAMA,TORI,262,980,1,7.5,2.1
season,0.0,8,MICROTEKNIA,MICROTEKNIA,47,0,1,0.0,0.0
season,0.0,9,TORI,VÄINÖLÄNNIEMI,351,1540,1,10.0,11.1
season,0.0,9,TEATTERI,TORI,221,800,1,4.7,3.3
single,0.35,9,TORI,KYS,380,1830,1,14.7,4.5
season,0.0,6,TORI,SATAMA,1672,4670,1,33.6,12.9
season,0.0,7,TORI,TORI,1020,1640,1,19.0,9.6
savonia,0.0,9,MICROTEKNIA,TEATTERI,506,2360,1,15.0,8.1
single,1.15,7,VÄINÖLÄNNIEMI,TORI,1367,910,1,9.3,1.2
season,0.0,7,TORI,TORI,53,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TEATTERI,513,2340,1,21.3,3.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,573,300,1,2.9,1.2
single,0.25,6,TORI,SATAMA,263,950,1,4.9,12.6
single,0.65,7,RYPYSUO,TORI,770,4230,1,24.0,9.0
single,0.7,5,TORI,RYPYSUO,804,4210,1,23.2,13.8
savonia,0.0,10,TORI,TORI,548,2020,1,20.2,5.7
single,0.4,9,TORI,KYS,439,1870,1,13.9,5.4
single,0.2,5,TEATTERI,TORI,203,710,0,0.0,1.2
single,0.3,7,TORI,SATAMA,304,1160,1,4.3,7.5
single,0.15,9,TORI,TEATTERI,144,710,1,5.1,0.3
season,0.0,10,TORI,VÄINÖLÄNNIEMI,892,4250,1,44.4,5.4
single,0.65,4,SATAMA,SATAMA,768,3100,1,24.1,9.3
savonia,0.0,9,SNELLMANIA,SNELLMANIA,191,440,1,8.0,0.0
season,0.0,9,TORI,TORI,1457,1870,1,13.8,6.3
single,0.25,7,TORI,SATAMA,260,930,1,3.0,5.4
season,0.0,8,PETONEN,PETONEN,147,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,KYS,439,1000,1,14.1,0.3
single,0.1,6,SATAMA,SATAMA,99,50,1,0.3,0.0
single,0.15,6,TORI,TEATTERI,150,700,1,6.2,0.3
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,432,840,1,8.4,1.2
season,0.0,5,KYS,RYPYSUO,601,3160,1,32.6,4.5
season,0.0,5,PETONEN,TORI,1615,8550,1,62.0,4.8
season,0.0,7,TORI,SATAMA,818,1420,1,6.9,6.6
single,0.2,5,UIMAHALLI,TORI,189,870,1,3.6,3.6
single,0.2,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,198,0,1,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,MICROTEKNIA,948,4950,1,36.2,12.9
single,0.65,8,TORI,TORI,731,1320,0,0.0,1.2
savonia,0.0,10,SATAMA,TORI,254,930,1,17.0,0.9
season,0.0,9,SATAMA,SATAMA,314,440,1,5.6,0.0
single,0.55,8,KYS,TORI,647,2090,1,16.1,5.4
single,0.2,8,TORI,TEATTERI,238,710,0,0.0,0.0
season,0.0,6,MICROTEKNIA,VÄINÖLÄNNIEMI,1245,5920,1,34.3,9.6
single,0.05,6,TORI,TORI,14,0,1,0.0,0.0
single,0.2,7,VÄINÖLÄNNIEMI,SATAMA,231,680,0,0.0,0.3
savonia,0.0,10,SNELLMANIA,TORI,749,2740,1,23.6,6.6
single,0.45,5,KYS,TORI,535,1840,1,12.6,10.2
single,0.3,6,TORI,TEATTERI,306,740,0,0.0,0.0
season,0.0,6,TORI,TORI,84,0,1,0.0,0.0
season,0.0,7,TORI,SATAMA,445,1090,1,3.4,4.8
season,0.0,6,VÄINÖLÄNNIEMI,TORI,1555,2550,0,0.0,3.3
season,0.0,7,SATAMA,SATAMA,549,1910,1,11.3,2.1
single,0.45,10,TEATTERI,TEATTERI,528,2140,1,21.7,5.1
season,0.0,5,TEATTERI,TEATTERI,33,0,0,0.0,0.0
single,0.65,8,RYPYSUO,RYPYSUO,778,3140,1,30.5,12.3
single,0.1,7,SATAMA,SATAMA,112,0,1,0.0,0.0
season,0.0,8,TEATTERI,TEATTERI,1334,7190,1,41.0,14.7
season,0.0,7,TORI,KYS,504,1910,1,18.3,2.1
single,0.55,8,TORI,MICROTEKNIA,628,3160,1,21.0,7.5
season,0.0,9,KYS,TEATTERI,462,1180,1,8.9,2.1
season,0.0,6,TORI,RYPYSUO,1046,4210,1,41.1,7.5
season,0.0,6,SATAMA,VÄINÖLÄNNIEMI,338,800,1,4.6,0.0
single,0.05,5,TEATTERI,TEATTERI,3,0,0,0.0,0.0
savonia,0.0,10,SNELLMANIA,MICROTEKNIA,167,460,1,8.0,0.3
single,1.65,6,VÄINÖLÄNNIEMI,PETONEN,1965,9600,1,79.8,10.2
single,0.35,8,KYS,MICROTEKNIA,371,1500,1,15.4,7.2
savonia,0.0,9,MICROTEKNIA,SNELLMANIA,451,830,1,2.5,8.4
single,0.4,7,TEATTERI,SNELLMANIA,476,1970,0,0.0,4.5
single,0.6,4,MICROTEKNIA,TORI,670,3070,1,21.4,5.7
season,0.0,7,SATAMA,TORI,257,950,1,11.2,3.6
single,0.7,9,TORI,SNELLMANIA,793,2550,1,17.8,12.9
season,0.0,10,TORI,TORI,771,2430,1,20.9,9.9
season,0.0,5,RYPYSUO,KYS,614,3080,1,24.9,10.8
season,0.0,5,TEATTERI,TORI,215,710,0,0.0,1.2
season,0.0,9,TORI,TORI,1128,2660,1,26.4,3.3
savonia,0.0,9,TORI,TORI,51,0,1,0.0,0.0
season,0.0,9,TORI,TORI,750,2610,1,35.8,7.8
season,0.0,5,SATAMA,UIMAHALLI,489,1840,1,22.7,5.1
savonia,0.0,10,SATAMA,SATAMA,194,1010,1,7.7,0.9
single,0.45,8,VÄINÖLÄNNIEMI,TORI,502,-1340,1,0.0,0.0
season,0.0,7,MICROTEKNIA,TORI,771,3220,1,29.2,11.1
season,0.0,8,PETONEN,MICROTEKNIA,1640,7990,1,77.7,7.2
season,0.0,6,TORI,TORI,380,2110,1,8.9,3.0
single,0.6,4,RYPYSUO,SNELLMANIA,694,3870,1,15.1,4.2
season,0.0,6,TEATTERI,SATAMA,439,1660,1,7.5,10.2
season,0.0,4,TORI,TORI,4,0,0,0.0,0.0
single,1.4,8,TORI,TORI,1673,5800,1,53.9,35.7
single,1.3,6,RYPYSUO,SATAMA,1556,5040,1,31.2,20.4
single,0.05,5,TORI,TORI,42,0,0,0.0,0.0
single,1.35,6,PETONEN,KYS,1562,8510,1,47.3,10.8
season,0.0,6,TORI,SATAMA,351,1400,0,0.0,0.9
single,0.55,6,MICROTEKNIA,TORI,629,3150,1,18.7,6.0
single,0.3,7,SATAMA,TORI,314,930,1,13.0,1.5
season,0.0,7,MICROTEKNIA,RYPYSUO,1145,4380,0,0.0,5.7
season,0.0,8,TORI,TORI,75,0,1,0.0,0.0
single,0.05,5,UIMAHALLI,UIMAHALLI,30,0,0,0.0,0.0
season,0.0,7,TORI,SATAMA,260,950,1,5.0,7.2
season,0.0,6,UIMAHALLI,TORI,245,900,1,6.5,3.0
single,0.15,8,SNELLMANIA,MICROTEKNIA,140,430,0,0.0,0.3
single,0.15,7,SATAMA,SATAMA,146,180,0,0.0,0.6
single,0.05,5,TORI,TORI,5,0,1,0.0,0.0
single,0.05,5,TEATTERI,TEATTERI,17,0,0,0.0,0.0
single,0.2,7,TORI,SATAMA,202,920,1,2.5,5.4
single,2.7,6,TORI,VÄINÖLÄNNIEMI,3193,5580,1,35.5,24.6
season,0.0,7,PETONEN,PETONEN,60,20,1,0.2,0.0
savonia,0.0,10,KYS,MICROTEKNIA,306,1430,1,9.3,1.8
season,0.0,7,TORI,TEATTERI,1304,2810,1,21.6,4.2
single,2.05,5,TORI,TORI,2457,2970,1,25.4,9.3
season,0.0,5,KYS,SATAMA,1251,3560,1,19.3,13.2
season,0.0,9,TORI,UIMAHALLI,628,0,1,0.0,0.0
single,0.9,5,MICROTEKNIA,MICROTEKNIA,1030,0,1,0.0,0.0
season,0.0,5,SATAMA,TORI,247,910,0,0.0,0.6
single,0.4,5,SATAMA,TEATTERI,470,1620,1,17.2,2.1
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,15,0,0,0.0,0.0
season,0.0,9,TORI,TORI,433,2200,1,10.3,7.2
single,0.5,8,MICROTEKNIA,KYS,584,1870,1,14.3,10.2
single,0.7,7,SATAMA,KYS,807,3010,1,25.2,5.1
season,0.0,8,KYS,KYS,7,0,1,0.0,0.0
single,0.35,7,SATAMA,TORI,377,920,0,0.0,0.0
season,0.0,5,TORI,VÄINÖLÄNNIEMI,585,2160,1,12.7,9.3
season,0.0,10,SATAMA,SATAMA,49,0,1,0.0,0.0
single,0.25,9,KYS,UIMAHALLI,266,0,1,0.0,0.0
single,0.05,8,MICROTEKNIA,MICROTEKNIA,8,0,1,0.0,0.0
single,0.2,8,TORI,SATAMA,231,920,1,3.6,8.7
savonia,0.0,10,TORI,TORI,1437,3160,1,28.5,7.8
season,0.0,7,KYS,KYS,46,0,0,0.0,0.0
single,0.2,8,TORI,TORI,227,0,1,0.0,0.0
season,0.0,5,SATAMA,VÄINÖLÄNNIEMI,196,650,1,5.5,0.0
single,0.25,7,KYS,KYS,259,1200,1,4.9,2.7
single,0.35,6,SATAMA,VÄINÖLÄNNIEMI,369,770,0,0.0,0.3
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,191,680,1,5.4,0.3
season,0.0,6,VÄINÖLÄNNIEMI,TORI,422,1500,1,13.2,2.4
season,0.0,7,KYS,TEATTERI,342,1130,0,0.0,2.7
season,0.0,5,SATAMA,TORI,272,940,1,9.2,0.9
season,0.0,7,RYPYSUO,TORI,956,1210,1,5.8,5.1
single,0.55,4,SNELLMANIA,TORI,646,2670,1,28.5,0.9
season,0.0,5,RYPYSUO,RYPYSUO,44,0,1,0.0,0.0
season,0.0,7,KYS,TORI,487,1840,1,11.0,4.8
season,0.0,5,SATAMA,TORI,288,930,0,0.0,0.3
season,0.0,5,TORI,TORI,33,0,1,0.0,0.0
single,0.05,5,MICROTEKNIA,MICROTEKNIA,24,0,1,0.0,0.0
single,0.3,7,SATAMA,TORI,308,970,1,13.2,0.9
single,0.4,4,SATAMA,TEATTERI,428,1840,1,19.2,3.3
single,0.4,6,SATAMA,VÄINÖLÄNNIEMI,423,910,1,5.2,0.6
season,0.0,5,MICROTEKNIA,KYS,361,1500,1,12.3,4.5
single,0.05,5,TORI,TORI,14,0,0,0.0,0.0
season,0.0,8,TORI,TORI,119,0,1,0.0,0.0
single,0.05,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,16,0,0,0.0,0.0
single,0.05,8,TORI,TORI,11,0,1,0.0,0.0
season,0.0,5,TORI,VÄINÖLÄNNIEMI,377,1550,1,7.0,3.9
single,0.05,4,RYPYSUO,RYPYSUO,23,0,0,0.0,0.0
season,0.0,6,SATAMA,SATAMA,1167,1340,1,8.3,0.9
single,1.5,8,PETONEN,SATAMA,1749,10800,1,44.9,10.5
season,0.0,5,TORI,SATAMA,245,1020,1,5.7,9.3
single,0.5,5,TORI,SNELLMANIA,556,2610,1,12.3,8.4
single,0.05,7,SATAMA,SATAMA,1,0,0,0.0,0.0
season,0.0,5,TEATTERI,TORI,213,720,1,5.2,1.2
season,0.0,5,SATAMA,TORI,252,930,1,9.1,1.2
season,1.0,8,TORI,SATAMA,1856,2770,1,22.4,7.5
season,0.0,5,TORI,VÄINÖLÄNNIEMI,1072,2580,1,12.2,6.3
season,0.0,8,RYPYSUO,SATAMA,836,5060,1,35.2,2.7
savonia,0.0,9,TORI,TEATTERI,195,700,1,4.8,0.9
single,0.75,5,TORI,VÄINÖLÄNNIEMI,874,2400,0,0.0,9.0
single,0.25,6,SATAMA,TORI,263,910,1,14.2,1.2
single,0.45,6,SATAMA,TEATTERI,501,1680,1,20.4,0.9
savonia,0.0,10,SATAMA,MICROTEKNIA,1105,2730,1,40.9,17.4
season,0.0,6,VÄINÖLÄNNIEMI,TEATTERI,550,2180,1,20.0,1.8
single,0.35,6,VÄINÖLÄNNIEMI,SATAMA,394,760,1,6.8,0.0
season,0.0,5,MICROTEKNIA,MICROTEKNIA,27,0,1,0.0,0.0
single,0.15,5,TORI,TORI,137,0,1,0.0,0.0
savonia,0.0,9,KYS,MICROTEKNIA,393,1610,1,12.8,8.1
single,0.05,7,TORI,TORI,23,0,0,0.0,0.0
single,0.55,5,KYS,TORI,636,1900,1,13.1,4.5
season,0.0,6,SATAMA,TORI,444,1060,1,10.7,1.2
single,0.3,6,TEATTERI,SATAMA,324,1660,1,4.7,8.1
season,0.0,7,MICROTEKNIA,KYS,348,1490,1,11.3,6.6
season,0.0,6,TEATTERI,VÄINÖLÄNNIEMI,586,2290,1,13.3,12.6
season,0.0,6,SATAMA,VÄINÖLÄNNIEMI,138,660,1,2.4,0.6
season,0.0,10,PETONEN,PETONEN,37,0,1,0.0,0.0
single,0.25,5,MICROTEKNIA,MICROTEKNIA,249,10,1,0.1,0.0
season,0.0,7,TEATTERI,VÄINÖLÄNNIEMI,574,2250,1,13.2,5.1
single,0.1,7,TORI,TORI,107,40,1,0.6,0.0
single,0.2,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,203,-30,1,0.1,0.0
season,0.0,10,UIMAHALLI,KYS,259,1060,1,10.1,4.5
season,0.0,10,TEATTERI,KYS,351,1150,1,8.3,5.4
season,0.0,6,TORI,TORI,3,0,0,0.0,0.0
single,0.7,7,TORI,RYPYSUO,834,4290,1,32.9,1.5
single,0.3,5,SATAMA,TORI,312,930,0,0.0,0.0
season,0.0,7,TORI,VÄINÖLÄNNIEMI,292,0,1,0.0,0.0
season,0.0,8,TORI,TORI,666,2590,1,32.8,14.1
season,0.0,6,TORI,SATAMA,634,2650,1,14.7,9.0
single,0.45,7,TORI,VÄINÖLÄNNIEMI,528,1540,1,7.8,6.3
season,0.0,8,TORI,RYPYSUO,662,4260,1,18.6,2.7
season,0.0,9,SNELLMANIA,TORI,587,2670,1,19.7,2.1
single,0.35,9,KYS,TORI,376,1940,1,9.8,5.4
season,0.0,7,VÄINÖLÄNNIEMI,TORI,1383,3170,1,27.5,4.2
season,0.0,10,KYS,MICROTEKNIA,350,1440,1,11.2,5.4
single,0.2,5,TORI,UIMAHALLI,206,1120,1,9.6,0.6
single,0.2,6,VÄINÖLÄNNIEMI,SATAMA,234,800,1,5.5,0.9
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,581,2290,1,11.8,1.8
single,0.5,6,TORI,VÄINÖLÄNNIEMI,569,1610,0,0.0,8.7
season,0.0,5,SATAMA,SATAMA,694,0,0,0.0,0.0
season,0.0,8,SATAMA,SATAMA,15,0,1,0.0,0.0
single,0.2,10,UIMAHALLI,TORI,225,900,1,8.0,0.0
season,0.0,7,SNELLMANIA,TORI,971,3360,1,21.6,6.6
single,0.4,7,TORI,TORI,450,1960,1,16.0,5.7
single,0.15,6,SATAMA,SATAMA,155,60,1,0.9,0.0
season,0.0,7,SATAMA,SATAMA,760,1380,1,16.6,0.9
season,0.0,6,TORI,SATAMA,351,1400,0,0.0,0.9
season,0.0,7,TORI,SATAMA,382,1150,0,0.0,5.4
single,0.05,4,SATAMA,SATAMA,11,0,1,0.0,0.0
single,0.35,6,VÄINÖLÄNNIEMI,TORI,385,1470,1,15.7,4.2
season,0.0,7,TEATTERI,TORI,229,700,1,0.9,2.4
season,0.0,6,KYS,KYS,59,0,0,0.0,0.0
season,0.0,6,SATAMA,SATAMA,955,3820,1,45.0,7.8
season,0.0,6,TORI,TEATTERI,419,1330,1,9.8,3.6
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,456,920,1,4.5,0.3
single,0.05,5,TORI,TORI,20,0,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,SNELLMANIA,200,730,1,3.3,2.1
season,0.0,6,TORI,TORI,27,0,0,0.0,0.0
single,0.05,6,TORI,TORI,45,140,0,0.0,0.0
savonia,0.0,10,TORI,MICROTEKNIA,625,3120,1,21.8,9.6
single,0.45,7,VÄINÖLÄNNIEMI,TEATTERI,507,2310,1,25.3,3.0
season,0.0,6,TORI,TORI,21,0,1,0.0,0.0
single,0.05,9,TORI,TORI,42,0,1,0.0,0.0
season,0.0,5,UIMAHALLI,RYPYSUO,1179,5410,1,34.2,11.7
single,0.25,9,SNELLMANIA,SNELLMANIA,267,0,0,0.0,0.0
season,0.0,7,MICROTEKNIA,MICROTEKNIA,1266,1830,1,15.4,11.1
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,44,0,1,0.0,0.0
savonia,0.0,9,RYPYSUO,MICROTEKNIA,889,4700,1,30.0,8.7
single,0.4,6,VÄINÖLÄNNIEMI,TORI,468,1630,1,14.0,5.1
season,0.0,6,TORI,RYPYSUO,807,4210,1,31.4,5.1
savonia,0.0,9,MICROTEKNIA,TORI,667,3000,1,18.8,11.1
single,0.2,10,TORI,TEATTERI,204,700,1,3.8,0.9
savonia,0.0,10,TORI,SATAMA,252,940,1,4.1,7.5
season,0.0,6,KYS,SNELLMANIA,828,1040,1,3.7,4.5
season,0.0,5,VÄINÖLÄNNIEMI,TORI,868,1600,1,19.1,2.4
season,0.0,8,TORI,TORI,1002,2640,1,24.9,10.2
season,0.0,5,TORI,RYPYSUO,1140,4190,1,26.1,9.0
season,0.0,7,SATAMA,TORI,469,940,1,13.5,0.9
season,0.0,6,RYPYSUO,TORI,941,5140,1,20.5,4.8
savonia,0.0,9,VÄINÖLÄNNIEMI,TORI,986,1520,1,16.8,0.6
season,0.0,7,MICROTEKNIA,SNELLMANIA,118,430,1,1.1,5.7
savonia,0.0,10,MICROTEKNIA,TORI,656,3000,1,19.6,15.0
season,0.0,10,PETONEN,PETONEN,49,90,0,0.0,0.0
season,0.0,6,RYPYSUO,TORI,1556,4290,1,31.8,9.0
single,0.7,6,MICROTEKNIA,RYPYSUO,809,4370,1,25.3,9.3
season,0.0,9,UIMAHALLI,TORI,315,920,0,0.0,0.6
single,0.05,5,PETONEN,PETONEN,16,0,1,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,227,680,0,0.0,0.0
season,0.0,6,RYPYSUO,SNELLMANIA,990,3950,0,0.0,6.6
single,0.3,10,SATAMA,TORI,347,930,1,13.4,0.3
season,0.0,8,TORI,TORI,378,1960,1,9.3,2.7
single,0.25,5,SATAMA,TORI,260,930,1,11.1,0.9
season,0.0,8,KYS,TORI,809,2810,1,19.1,11.1
season,0.0,5,UIMAHALLI,UIMAHALLI,34,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,TORI,748,3060,1,26.8,12.9
season,0.0,7,TORI,VÄINÖLÄNNIEMI,474,1610,1,8.4,6.6
single,0.35,6,SATAMA,TORI,383,920,0,0.0,0.6
single,0.55,6,VÄINÖLÄNNIEMI,TORI,630,1540,0,0.0,1.2
season,0.0,6,TORI,TORI,159,170,1,0.9,0.6
season,0.0,6,KYS,KYS,50,70,1,0.7,0.3
single,0.55,9,SNELLMANIA,SNELLMANIA,634,2670,1,12.4,6.9
savonia,0.0,9,SNELLMANIA,MICROTEKNIA,193,710,1,7.8,0.3
single,0.05,7,TORI,TORI,47,0,0,0.0,0.0
single,0.3,9,KYS,UIMAHALLI,354,1340,1,10.8,5.4
single,0.25,7,TORI,SATAMA,275,910,0,0.0,3.9
season,0.0,6,TORI,SNELLMANIA,579,2720,1,15.4,3.6
single,1.0,7,TORI,RYPYSUO,1191,4300,1,39.9,17.4
single,0.1,5,TORI,TORI,72,30,1,0.3,0.0
savonia,0.0,10,RYPYSUO,RYPYSUO,7,0,1,0.0,0.0
season,0.0,5,TORI,UIMAHALLI,379,950,0,0.0,0.9
season,0.0,7,SATAMA,SATAMA,649,30,1,0.2,0.0
single,0.5,5,SATAMA,TEATTERI,570,1710,1,16.2,3.0
season,0.0,8,TORI,MICROTEKNIA,811,3180,1,31.4,8.1
single,0.2,6,TORI,TORI,216,10,0,0.0,0.0
single,0.05,5,TEATTERI,TEATTERI,40,0,1,0.0,0.0
single,0.45,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,533,0,1,0.0,0.0
single,0.45,7,UIMAHALLI,MICROTEKNIA,500,2320,1,14.7,5.4
season,0.0,8,SATAMA,SATAMA,6,0,0,0.0,0.0
single,1.3,8,UIMAHALLI,TORI,1550,6530,1,47.2,9.3
season,0.0,7,RYPYSUO,SATAMA,1295,5130,1,34.1,20.4
savonia,0.0,9,MICROTEKNIA,TORI,793,3040,1,20.5,9.3
single,0.4,6,SATAMA,TORI,464,1010,1,12.1,0.9
season,0.0,7,KYS,MICROTEKNIA,565,1500,1,13.2,8.4
savonia,0.0,9,PETONEN,PETONEN,79,50,1,0.6,0.0
single,0.05,5,TEATTERI,TEATTERI,18,0,1,0.0,0.0
season,0.0,7,TORI,TORI,121,10,1,0.1,0.0
single,3.4,6,TORI,TORI,4023,18690,1,104.9,27.3
single,0.65,6,TORI,VÄINÖLÄNNIEMI,758,1600,1,8.6,9.3
season,0.0,9,UIMAHALLI,MICROTEKNIA,806,2530,1,23.2,7.2
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,647,1100,1,8.2,4.8
season,0.0,6,UIMAHALLI,TEATTERI,319,0,0,0.0,0.0
season,0.0,7,TORI,TORI,100,0,1,0.0,0.0
single,0.15,5,TORI,TEATTERI,144,690,1,3.8,0.0
single,0.8,5,MICROTEKNIA,RYPYSUO,918,4430,1,32.0,12.3
season,0.0,6,MICROTEKNIA,MICROTEKNIA,18,0,1,0.0,0.0
season,0.0,7,RYPYSUO,VÄINÖLÄNNIEMI,1126,6160,1,41.8,17.1
season,0.0,6,SNELLMANIA,MICROTEKNIA,143,440,1,9.1,0.6
single,6.95,7,PETONEN,PETONEN,8292,19740,1,184.3,63.3
season,0.0,7,SATAMA,MICROTEKNIA,928,4290,1,43.5,4.2
season,0.0,5,MICROTEKNIA,TORI,877,3060,1,28.6,9.0
single,0.2,7,KYS,TEATTERI,216,1130,1,7.2,3.0
season,0.0,8,TORI,SATAMA,276,930,1,3.8,5.4
season,1.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,2422,7110,1,36.0,9.9
season,0.0,6,TORI,VÄINÖLÄNNIEMI,452,1620,1,10.7,3.3
single,0.5,5,TORI,SATAMA,542,950,0,0.0,2.1
savonia,0.0,10,VÄINÖLÄNNIEMI,MICROTEKNIA,1067,4630,1,39.8,5.7
season,0.0,5,MICROTEKNIA,MICROTEKNIA,53,0,1,0.0,0.0
single,0.8,6,TORI,VÄINÖLÄNNIEMI,959,1540,1,7.1,8.1
season,0.0,6,KYS,MICROTEKNIA,1122,1910,0,0.0,6.9
season,0.0,7,SATAMA,TORI,543,1110,1,10.4,0.9
savonia,0.0,9,MICROTEKNIA,SNELLMANIA,145,690,1,2.8,6.6
season,0.0,8,TORI,VÄINÖLÄNNIEMI,550,1610,1,7.2,3.9
season,0.0,8,TORI,TORI,126,20,1,0.2,0.0
season,0.0,8,KYS,TORI,390,1840,1,11.9,3.0
single,0.75,6,TORI,SNELLMANIA,848,2690,1,21.1,8.4
single,0.1,9,TORI,TORI,72,10,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,TORI,798,3020,1,28.2,10.2
season,0.0,6,VÄINÖLÄNNIEMI,TORI,645,1690,1,17.5,1.5
single,0.05,6,TORI,TORI,45,0,1,0.0,0.0
single,0.25,9,SATAMA,TORI,255,950,1,9.4,1.5
season,0.0,6,TORI,SATAMA,1262,1480,1,6.9,4.5
season,0.0,6,TORI,TORI,57,0,0,0.0,0.0
season,0.0,6,TORI,TORI,822,840,1,4.7,2.7
season,0.0,8,KYS,TORI,502,1860,0,0.0,3.9
season,0.0,7,VÄINÖLÄNNIEMI,SATAMA,187,810,1,4.6,2.4
season,0.0,6,TEATTERI,SATAMA,468,1640,0,0.0,10.5
single,0.5,7,RYPYSUO,RYPYSUO,545,1180,1,9.1,5.4
single,0.2,5,TORI,SATAMA,194,930,1,4.3,7.5
single,0.05,5,SATAMA,SATAMA,3,0,0,0.0,0.0
single,0.05,10,UIMAHALLI,UIMAHALLI,49,0,1,0.0,0.0
season,0.0,10,SATAMA,VÄINÖLÄNNIEMI,270,890,1,9.4,0.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,330,1430,1,16.8,0.0
season,0.0,5,TORI,SATAMA,218,960,1,2.8,3.9
season,0.0,7,PETONEN,PETONEN,121,10,1,0.1,0.0
single,0.35,6,UIMAHALLI,TORI,391,880,0,0.0,1.5
single,0.3,6,SATAMA,TORI,334,0,1,0.0,0.0
season,0.0,6,KYS,TORI,464,2070,1,13.4,7.5
single,0.3,8,TEATTERI,SNELLMANIA,334,2000,1,4.8,6.9
savonia,0.0,9,MICROTEKNIA,TEATTERI,660,2620,1,23.7,6.3
single,0.35,6,TORI,VÄINÖLÄNNIEMI,400,1510,1,10.6,8.7
single,0.05,7,TORI,TORI,59,20,1,0.3,0.0
season,0.0,5,SATAMA,SATAMA,12,0,0,0.0,0.0
single,0.8,6,RYPYSUO,SATAMA,951,5290,1,34.4,6.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,950,3610,1,27.6,9.0
single,2.0,9,TORI,PETONEN,2365,9190,1,69.8,20.7
season,0.0,6,TORI,TORI,111,0,1,0.0,0.0
season,0.0,9,UIMAHALLI,UIMAHALLI,399,1480,1,9.2,6.6
season,0.0,9,MICROTEKNIA,SNELLMANIA,122,450,1,2.0,5.1
season,0.0,8,MICROTEKNIA,TEATTERI,487,2410,1,18.7,7.5
season,0.0,6,TEATTERI,SATAMA,533,1750,1,8.6,9.6
single,0.2,5,TEATTERI,TORI,186,710,1,5.4,1.5
single,1.0,8,RYPYSUO,RYPYSUO,1157,4570,1,38.3,24.3
season,0.0,7,SATAMA,SATAMA,17,0,0,0.0,0.0
single,0.45,7,MICROTEKNIA,TEATTERI,490,2400,1,16.9,7.8
savonia,0.0,9,MICROTEKNIA,KYS,459,1900,1,14.8,10.8
single,2.25,6,SATAMA,PETONEN,2648,10840,1,66.3,22.8
single,0.55,7,VÄINÖLÄNNIEMI,TORI,602,1610,1,17.2,0.9
single,0.45,7,VÄINÖLÄNNIEMI,TORI,495,1580,1,15.0,3.0
single,0.25,10,SATAMA,TORI,259,940,1,11.1,1.2
savonia,0.0,9,MICROTEKNIA,TORI,907,3170,1,22.7,8.1
season,0.0,8,TEATTERI,TORI,1264,2390,1,18.9,11.7
season,0.0,5,RYPYSUO,KYS,638,3160,1,30.2,16.2
season,0.0,5,VÄINÖLÄNNIEMI,TORI,629,2120,0,0.0,2.4
savonia,0.0,10,TORI,MICROTEKNIA,675,3020,1,23.8,6.3
season,0.0,6,PETONEN,KYS,1458,8550,1,49.4,7.2
season,0.0,6,TORI,TORI,448,150,1,0.2,0.0
season,0.0,5,SNELLMANIA,SNELLMANIA,1256,3510,1,32.4,9.6
single,0.8,7,TEATTERI,TEATTERI,946,1700,1,10.1,4.2
single,0.9,9,SATAMA,SATAMA,1070,3710,1,27.6,3.6
single,1.7,6,TORI,PETONEN,2015,9070,1,55.0,18.9
season,0.0,6,SATAMA,SATAMA,7,0,1,0.0,0.0
single,0.6,6,VÄINÖLÄNNIEMI,SATAMA,665,730,0,0.0,0.9
savonia,0.0,9,TORI,TORI,926,3600,1,28.6,5.4
single,0.35,7,TORI,SATAMA,366,930,1,1.7,9.6
season,0.0,5,UIMAHALLI,TEATTERI,119,280,0,0.0,0.3
single,0.05,6,TORI,TORI,35,0,0,0.0,0.0
single,0.35,6,RYPYSUO,RYPYSUO,369,1230,1,9.3,1.8
season,0.0,6,TORI,TORI,7,0,1,0.0,0.0
single,0.05,5,TORI,TORI,6,0,0,0.0,0.0
season,0.0,6,RYPYSUO,MICROTEKNIA,804,4350,1,26.7,6.6
savonia,0.0,9,TORI,TORI,1302,260,1,1.7,0.0
single,0.15,7,TORI,TEATTERI,153,710,1,5.8,0.6
season,0.0,8,KYS,KYS,21,30,1,0.5,0.0
single,1.3,5,VÄINÖLÄNNIEMI,MICROTEKNIA,1515,6960,1,48.7,12.6
season,0.0,6,MICROTEKNIA,TORI,643,3150,1,20.5,15.9
season,0.0,6,TORI,VÄINÖLÄNNIEMI,1245,3090,1,19.6,10.8
single,0.45,7,VÄINÖLÄNNIEMI,SATAMA,536,970,0,0.0,0.0
season,0.0,5,RYPYSUO,RYPYSUO,138,240,1,1.6,0.3
season,0.0,7,TEATTERI,KYS,1358,2660,1,25.5,6.6
savonia,0.0,9,PETONEN,PETONEN,29,0,1,0.0,0.0
season,0.0,5,TORI,TEATTERI,729,720,1,7.0,1.8
savonia,0.0,9,MICROTEKNIA,TORI,723,3310,1,19.9,11.4
season,0.0,9,SNELLMANIA,KYS,264,990,1,10.2,0.9
single,0.1,6,TEATTERI,TEATTERI,76,10,1,0.4,0.0
single,0.05,6,MICROTEKNIA,MICROTEKNIA,49,10,0,0.0,0.0
single,0.6,5,TORI,SNELLMANIA,676,2640,1,20.2,11.1
season,0.0,6,TEATTERI,SATAMA,632,1660,1,7.9,7.8
single,0.65,9,TORI,SNELLMANIA,750,2570,1,15.8,7.8
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,294,1470,1,5.4,4.2
single,0.65,6,VÄINÖLÄNNIEMI,TORI,735,1620,1,19.5,3.9
season,0.0,8,SATAMA,SATAMA,30,0,0,0.0,0.0
single,0.05,5,TEATTERI,TEATTERI,25,0,1,0.0,0.0
single,0.4,7,KYS,TORI,450,1860,1,11.5,3.0
single,0.05,6,TORI,TORI,4,0,0,0.0,0.0
savonia,0.0,9,TEATTERI,TORI,207,690,0,0.0,0.9
single,0.8,6,TEATTERI,VÄINÖLÄNNIEMI,928,2610,1,18.9,11.1
season,0.0,8,TORI,KYS,451,1960,1,14.8,3.3
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,19,0,1,0.0,0.0
season,0.0,7,SATAMA,SATAMA,8,0,1,0.0,0.0
single,0.5,7,MICROTEKNIA,MICROTEKNIA,548,3350,1,8.6,4.2
season,0.0,6,SATAMA,SATAMA,140,0,1,0.0,0.0
single,0.6,5,TORI,TORI,672,1780,1,15.1,7.8
single,0.35,5,KYS,TORI,414,1890,1,8.7,2.4
single,0.05,6,RYPYSUO,RYPYSUO,6,0,0,0.0,0.0
season,0.0,10,UIMAHALLI,TORI,273,880,1,7.4,2.7
season,0.0,7,TEATTERI,SATAMA,902,1730,1,8.0,6.9
season,0.0,5,TORI,TORI,322,1130,1,9.7,0.9
savonia,0.0,10,TORI,TORI,1379,670,1,10.4,1.2
single,0.35,7,SATAMA,TORI,413,930,0,0.0,0.3
season,0.0,5,UIMAHALLI,SATAMA,499,1860,1,13.3,8.7
single,0.35,6,SATAMA,VÄINÖLÄNNIEMI,362,830,1,5.5,0.3
season,0.0,9,MICROTEKNIA,TORI,698,3360,1,26.2,10.8
single,0.05,6,TORI,TORI,8,0,0,0.0,0.0
season,0.0,5,TORI,TORI,759,20,1,0.3,0.0
single,0.1,7,TORI,TORI,65,70,1,0.9,0.0
single,0.35,5,TORI,KYS,386,1900,1,12.7,3.0
single,0.35,6,SATAMA,TORI,367,950,0,0.0,0.3
single,0.1,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,86,0,1,0.0,0.0
single,0.1,7,SNELLMANIA,SNELLMANIA,71,0,1,0.0,0.0
season,0.0,6,TEATTERI,TEATTERI,33,0,0,0.0,0.0
season,0.0,6,SATAMA,SATAMA,32,0,1,0.0,0.0
season,0.0,7,TORI,TORI,14,0,0,0.0,0.0
season,0.0,6,TORI,TORI,1133,880,1,1.7,0.6
single,0.75,9,TORI,RYPYSUO,849,4350,1,37.3,2.7
season,0.0,5,TORI,KYS,449,1880,1,17.1,6.0
season,0.0,6,TEATTERI,SATAMA,414,1640,0,0.0,5.7
season,0.0,6,TORI,TORI,109,0,1,0.0,0.0
single,0.25,6,TEATTERI,TORI,244,700,1,2.9,2.7
single,0.4,6,TORI,SATAMA,447,1020,1,5.0,6.0
season,0.0,5,KYS,KYS,4,0,0,0.0,0.0
season,0.0,6,TORI,VÄINÖLÄNNIEMI,483,1510,1,11.5,11.1
season,0.0,9,TORI,TORI,770,1060,1,10.8,2.7
single,0.5,6,SATAMA,TORI,553,1000,1,14.0,1.5
savonia,0.0,10,TORI,TORI,1685,3650,1,26.4,10.8
single,0.05,7,SNELLMANIA,SNELLMANIA,19,0,1,0.0,0.0
season,0.0,10,TORI,VÄINÖLÄNNIEMI,291,1500,1,7.0,3.3
single,0.75,7,SNELLMANIA,TORI,889,2710,1,21.8,5.4
single,0.8,8,TORI,UIMAHALLI,919,4510,1,37.0,12.0
season,0.0,10,KYS,TORI,426,1900,1,18.6,3.0
savonia,0.0,10,TORI,SNELLMANIA,497,2620,1,12.2,6.9
savonia,0.0,9,MICROTEKNIA,TORI,1109,3860,0,0.0,7.2
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,291,800,0,0.0,0.0
single,0.2,8,SATAMA,TORI,216,940,1,10.9,0.3
single,1.3,9,KYS,PETONEN,1536,8510,1,65.0,9.6
season,0.0,6,SATAMA,SATAMA,867,1130,0,0.0,0.0
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,173,670,1,5.2,0.3
single,0.1,7,SATAMA,SATAMA,112,0,1,0.0,0.0
single,2.55,8,SATAMA,TORI,3017,1220,0,0.0,0.0
season,0.0,7,TORI,TORI,1125,4740,1,41.8,10.5
season,0.0,6,SATAMA,SATAMA,22,0,1,0.0,0.0
single,0.4,6,TEATTERI,SATAMA,432,1630,0,0.0,6.6
season,0.0,8,TORI,UIMAHALLI,419,990,1,11.6,0.9
single,0.2,5,TORI,TEATTERI,194,720,1,6.5,0.6
season,1.0,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,3268,8940,1,80.6,21.9
savonia,0.0,9,TEATTERI,MICROTEKNIA,561,2320,1,11.9,9.6
season,0.0,4,PETONEN,PETONEN,95,10,0,0.0,0.0
single,0.45,9,SNELLMANIA,UIMAHALLI,520,1950,1,22.5,3.9
single,0.3,6,TEATTERI,TORI,315,690,0,0.0,2.7
savonia,0.0,9,SATAMA,MICROTEKNIA,1109,4510,1,44.9,21.3
single,0.2,6,SATAMA,TORI,229,930,1,10.4,2.4
savonia,0.0,10,SATAMA,KYS,662,2690,1,26.1,2.4
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,694,1890,1,21.5,8.4
savonia,0.0,10,TORI,TEATTERI,1412,1420,1,16.2,4.2
season,0.0,9,SATAMA,TORI,1502,6400,1,65.9,6.9
season,0.0,6,TORI,TORI,13,0,1,0.0,0.0
season,0.0,6,TEATTERI,TORI,236,710,1,1.4,3.6
single,0.85,7,VÄINÖLÄNNIEMI,RYPYSUO,966,5690,1,36.6,4.8
single,0.05,6,TORI,TORI,58,0,1,0.0,0.0
single,0.8,9,SNELLMANIA,TORI,905,2550,1,22.5,7.5
single,1.25,9,TORI,TORI,1471,5580,1,56.9,28.5
savonia,0.0,10,SATAMA,TORI,246,940,1,12.8,0.3
single,0.4,7,TORI,VÄINÖLÄNNIEMI,441,1550,1,7.5,8.1
savonia,0.0,10,TORI,TORI,1437,3160,1,28.5,7.8
season,0.0,8,TORI,TORI,27,0,1,0.0,0.0
single,0.65,9,TORI,MICROTEKNIA,772,3330,1,24.7,13.5
savonia,0.0,9,SNELLMANIA,MICROTEKNIA,174,440,1,8.3,0.0
single,0.25,9,TEATTERI,TORI,273,710,0,0.0,1.5
single,0.15,10,TEATTERI,TORI,162,710,1,3.3,1.5
season,0.0,5,SATAMA,KYS,665,2750,1,25.8,5.1
savonia,0.0,10,TORI,TORI,302,0,1,0.0,0.0
savonia,0.0,9,SATAMA,MICROTEKNIA,1346,3920,0,0.0,7.8
single,0.4,5,VÄINÖLÄNNIEMI,TORI,477,1550,1,14.8,1.8
season,0.0,5,VÄINÖLÄNNIEMI,SATAMA,1008,2250,1,14.9,1.2
single,0.05,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,40,0,1,0.0,0.0
single,5.5,5,TORI,TORI,6545,10150,1,96.4,21.9
single,1.15,5,UIMAHALLI,RYPYSUO,1365,3940,1,27.0,14.7
savonia,0.0,10,TORI,TORI,61,0,1,0.0,0.0
single,0.05,5,RYPYSUO,RYPYSUO,10,0,0,0.0,0.0
single,0.05,7,TORI,TORI,48,10,1,0.1,0.0
single,0.3,7,TORI,VÄINÖLÄNNIEMI,327,1510,1,5.9,6.9
season,0.0,7,SNELLMANIA,TEATTERI,560,1950,1,21.2,2.7
savonia,0.0,10,SATAMA,SATAMA,363,0,1,0.0,0.0
single,0.25,5,VÄINÖLÄNNIEMI,SATAMA,271,810,0,0.0,0.3
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,650,2420,1,12.4,1.5
season,0.0,6,TEATTERI,SNELLMANIA,386,1980,1,12.8,2.4
single,0.45,6,SNELLMANIA,TORI,502,2620,1,10.5,3.3
single,0.3,6,SATAMA,TORI,326,940,0,0.0,0.3
savonia,0.0,10,KYS,KYS,70,-10,1,0.0,0.0
single,0.1,6,TORI,TORI,111,0,1,0.0,0.0
season,0.0,10,KYS,SATAMA,706,2790,1,14.7,13.2
savonia,0.0,9,TEATTERI,TORI,164,710,1,4.7,3.0
season,0.0,7,SATAMA,TORI,427,940,1,10.0,0.6
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,1263,2430,1,15.8,0.0
season,0.0,6,UIMAHALLI,MICROTEKNIA,468,2350,1,19.8,7.8
single,0.05,8,RYPYSUO,RYPYSUO,38,0,1,0.0,0.0
single,0.3,7,SATAMA,TORI,328,920,1,13.1,0.3
season,0.0,5,TEATTERI,TEATTERI,160,-20,1,0.1,0.0
season,0.0,7,TORI,SATAMA,1052,1520,1,8.8,8.7
single,1.25,5,KYS,PETONEN,1449,8520,1,34.9,9.6
season,0.0,6,VÄINÖLÄNNIEMI,SATAMA,1504,2270,1,15.2,1.5
single,0.6,6,VÄINÖLÄNNIEMI,SATAMA,665,730,0,0.0,0.9
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,225,680,1,4.2,0.0
single,1.85,6,UIMAHALLI,UIMAHALLI,2164,9830,1,57.9,13.5
season,0.0,9,MICROTEKNIA,SNELLMANIA,107,450,0,0.0,2.7
season,0.0,7,RYPYSUO,RYPYSUO,79,0,1,0.0,0.0
season,0.0,5,SATAMA,TORI,960,3000,1,31.8,6.6
single,0.3,6,SATAMA,TORI,318,930,1,10.6,1.2
savonia,0.0,9,MICROTEKNIA,UIMAHALLI,508,2200,1,10.2,8.1
single,1.35,9,PETONEN,KYS,1580,8530,1,68.0,9.3
season,0.0,6,SATAMA,SATAMA,5,0,0,0.0,0.0
season,0.0,8,TEATTERI,TEATTERI,22,0,1,0.0,0.0
single,3.05,9,RYPYSUO,RYPYSUO,3619,13550,1,122.7,91.5
season,0.0,6,TORI,TORI,651,2640,1,27.7,3.3
single,0.7,8,TORI,MICROTEKNIA,836,3130,1,20.4,6.3
season,0.0,6,TORI,TORI,14,0,0,0.0,0.0
single,0.45,4,SATAMA,TEATTERI,493,1640,1,20.1,1.2
single,0.5,5,MICROTEKNIA,TEATTERI,582,2390,1,17.7,4.8
season,0.0,7,TEATTERI,SATAMA,1300,4230,1,26.5,11.4
single,0.45,7,TORI,VÄINÖLÄNNIEMI,523,1460,1,7.9,9.3
season,0.0,5,SATAMA,VÄINÖLÄNNIEMI,756,1560,1,13.3,0.3
season,0.0,9,TORI,TORI,421,1480,1,9.5,6.0
season,0.0,6,SATAMA,TORI,776,1480,1,13.0,3.3
single,0.35,6,KYS,TORI,415,1840,1,9.0,10.5
season,0.0,8,TORI,SATAMA,229,930,1,4.4,4.2
single,0.05,5,TORI,TORI,21,0,0,0.0,0.0
season,0.0,6,RYPYSUO,TORI,1107,4270,1,41.9,20.1
single,0.7,5,TORI,TORI,823,2710,1,24.3,7.8
season,0.0,6,TEATTERI,VÄINÖLÄNNIEMI,549,2300,1,12.2,12.0
season,0.0,5,TORI,TORI,84,0,0,0.0,0.0
season,0.0,6,SATAMA,SATAMA,45,0,0,0.0,0.0
single,0.2,6,TORI,TEATTERI,203,710,1,5.8,0.6
single,0.05,5,TORI,TORI,7,0,1,0.0,0.0
season,0.0,8,TORI,TORI,113,0,1,0.0,0.0
single,1.15,5,MICROTEKNIA,SATAMA,1337,5280,0,0.0,12.3
single,0.05,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,10,0,1,0.0,0.0
single,0.05,7,SATAMA,SATAMA,17,0,1,0.0,0.0
season,0.0,6,SNELLMANIA,SNELLMANIA,139,0,1,0.0,0.0
single,0.3,6,TORI,VÄINÖLÄNNIEMI,329,1620,1,7.3,3.3
season,0.0,7,TORI,SATAMA,270,920,1,4.1,3.9
single,0.1,6,TORI,TORI,68,10,1,0.1,0.0
season,0.0,7,SATAMA,SATAMA,657,1140,0,0.0,0.3
season,0.0,6,TORI,VÄINÖLÄNNIEMI,324,1570,1,6.3,5.7
season,0.0,8,MICROTEKNIA,MICROTEKNIA,1468,3100,1,22.2,7.8
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,401,1880,1,15.0,2.7
season,0.0,8,MICROTEKNIA,TORI,657,3100,1,19.2,11.4
single,0.05,5,TORI,TORI,36,0,1,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,TORI,490,1520,1,15.3,1.8
season,0.0,6,TORI,TEATTERI,559,710,0,0.0,0.3
single,1.5,7,KYS,PETONEN,1742,8480,1,55.2,8.1
single,0.05,5,MICROTEKNIA,MICROTEKNIA,9,0,1,0.0,0.0
single,0.75,4,TORI,MICROTEKNIA,852,3120,0,0.0,4.8
single,0.65,9,TORI,TORI,767,2630,1,15.4,7.8
single,0.3,8,TEATTERI,SNELLMANIA,356,2030,1,7.6,5.4
single,0.05,5,KYS,KYS,25,0,0,0.0,0.0
season,0.0,6,TORI,KYS,511,1830,0,0.0,3.3
season,0.0,7,VÄINÖLÄNNIEMI,TORI,417,1620,1,21.0,3.0
single,0.2,5,TORI,TEATTERI,209,710,0,0.0,0.9
savonia,0.0,10,SATAMA,SATAMA,293,1140,1,13.3,1.2
single,3.55,7,TORI,TORI,4253,2990,1,25.1,15.9
season,0.0,9,RYPYSUO,TORI,1229,5530,1,35.4,9.3
season,0.0,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,204,0,1,0.0,0.0
season,0.0,7,SATAMA,VÄINÖLÄNNIEMI,632,2290,1,19.3,2.7
single,0.3,6,TEATTERI,TORI,315,690,0,0.0,2.7
single,0.35,7,KYS,TEATTERI,366,1140,1,7.4,5.7
season,0.0,7,TEATTERI,TORI,171,720,1,3.4,3.0
season,0.0,9,MICROTEKNIA,MICROTEKNIA,6,0,1,0.0,0.0
season,0.0,5,SATAMA,VÄINÖLÄNNIEMI,227,660,1,4.4,0.0
season,0.0,6,TORI,KYS,603,1840,1,16.0,6.3
single,0.65,10,RYPYSUO,TORI,775,4300,1,26.2,4.8
season,0.0,5,SNELLMANIA,MICROTEKNIA,162,440,0,0.0,0.3
season,0.0,6,TORI,VÄINÖLÄNNIEMI,826,1550,1,7.8,6.3
single,0.05,5,TORI,TORI,57,0,1,0.0,0.0
season,0.0,8,TORI,TORI,34,0,1,0.0,0.0
single,0.05,4,SATAMA,SATAMA,2,0,0,0.0,0.0
season,0.0,9,TORI,TORI,542,910,1,9.0,2.1
season,0.0,7,TORI,RYPYSUO,1266,5210,1,48.0,16.2
season,0.0,8,PETONEN,PETONEN,359,550,1,3.8,1.5
season,0.0,5,TEATTERI,TEATTERI,76,0,1,0.0,0.0
season,0.0,7,TORI,TORI,449,1490,1,6.1,6.0
season,0.0,6,TORI,TORI,1116,780,1,8.0,1.8
single,0.75,6,MICROTEKNIA,SATAMA,871,4070,1,26.1,10.8
savonia,0.0,9,KYS,MICROTEKNIA,403,1450,1,9.4,4.2
single,0.3,7,VÄINÖLÄNNIEMI,TORI,302,1520,1,11.5,3.9
single,0.4,5,TEATTERI,SNELLMANIA,427,1960,0,0.0,1.2
season,0.0,6,PETONEN,PETONEN,1066,3070,1,32.6,3.0
single,0.2,5,SATAMA,TORI,218,920,1,11.4,0.3
season,0.0,7,SNELLMANIA,MICROTEKNIA,167,440,1,7.5,0.6
single,0.55,10,MICROTEKNIA,TORI,610,3030,1,16.9,8.1
single,0.05,6,TORI,TORI,30,0,1,0.0,0.0
season,0.0,8,VÄINÖLÄNNIEMI,SATAMA,1540,2120,1,22.3,4.5
season,0.0,8,SATAMA,TORI,431,1260,1,13.3,1.2
single,0.05,10,MICROTEKNIA,MICROTEKNIA,58,0,1,0.0,0.0
season,0.0,6,TORI,VÄINÖLÄNNIEMI,1246,1650,1,11.2,8.1
single,0.45,6,SNELLMANIA,TORI,524,2630,1,12.3,3.6
single,0.35,7,SATAMA,SATAMA,393,1760,1,19.0,1.2
season,0.0,7,TORI,TORI,1146,1100,1,8.2,1.2
single,0.6,5,TORI,MICROTEKNIA,702,3130,1,23.6,3.3
single,0.3,5,VÄINÖLÄNNIEMI,TORI,307,1500,1,13.5,3.9
season,0.0,7,TORI,TORI,329,0,1,0.0,0.0
single,1.15,6,RYPYSUO,TORI,1358,4270,0,0.0,7.2
season,0.0,6,TORI,VÄINÖLÄNNIEMI,326,1550,1,8.9,4.5
season,0.0,7,TEATTERI,TORI,179,690,0,0.0,3.3
season,0.0,5,SNELLMANIA,RYPYSUO,969,4120,1,37.7,11.7
season,0.0,5,TORI,TORI,28,0,1,0.0,0.0
single,0.55,5,RYPYSUO,KYS,621,3220,1,18.3,21.9
season,0.0,6,TEATTERI,TEATTERI,61,0,1,0.0,0.0
season,0.0,6,TORI,VÄINÖLÄNNIEMI,950,1480,0,0.0,2.1
season,0.0,7,TORI,TORI,570,3240,1,25.5,13.2
savonia,0.0,9,RYPYSUO,RYPYSUO,46,10,1,0.0,0.0
single,0.55,7,SATAMA,TORI,621,2000,0,0.0,1.5
season,0.0,7,TORI,TORI,215,0,1,0.0,0.0
single,0.05,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,15,0,0,0.0,0.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,64,0,1,0.0,0.0
single,0.7,5,RYPYSUO,TORI,821,4550,1,25.4,4.8
season,0.0,10,TORI,MICROTEKNIA,706,2980,1,19.9,4.5
season,0.0,6,SATAMA,TORI,831,2780,1,27.0,7.5
season,0.0,5,TORI,TORI,56,10,1,0.0,0.0
single,0.3,7,TEATTERI,SATAMA,300,1640,1,5.7,6.0
single,0.55,7,KYS,KYS,601,1830,1,12.4,4.8
single,0.1,7,TORI,TORI,83,0,0,0.0,0.0
season,0.0,7,SATAMA,SATAMA,24,0,1,0.0,0.0
single,0.25,7,SATAMA,TORI,280,930,1,10.9,1.5
season,0.0,8,RYPYSUO,VÄINÖLÄNNIEMI,1219,6090,1,48.4,12.3
season,0.0,8,KYS,TORI,653,2570,1,20.9,13.8
season,0.0,8,MICROTEKNIA,TORI,838,1660,1,29.4,8.1
single,0.5,6,TORI,MICROTEKNIA,569,3100,1,12.8,9.9
season,0.0,7,TEATTERI,TEATTERI,19,0,1,0.0,0.0
single,0.1,10,TORI,TORI,72,0,1,0.0,0.0
season,0.0,6,TEATTERI,SATAMA,433,1650,1,6.0,11.7
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,5,0,1,0.0,0.0
season,0.0,7,TORI,TEATTERI,337,710,0,0.0,0.0
season,0.0,6,TORI,TORI,83,50,0,0.0,0.0
savonia,0.0,10,MICROTEKNIA,TORI,683,2990,1,22.3,13.2
single,0.3,7,SATAMA,TORI,334,940,1,11.8,1.8
season,0.0,6,SATAMA,SATAMA,7,0,1,0.0,0.0
single,0.35,7,SATAMA,TORI,419,950,1,20.2,0.6
season,0.0,7,KYS,KYS,109,170,1,2.0,0.6
single,0.25,7,SATAMA,TORI,293,940,1,10.0,1.2
single,0.5,6,SATAMA,TEATTERI,599,1640,0,0.0,0.6
savonia,0.0,9,RYPYSUO,SNELLMANIA,827,4610,1,29.4,15.6
season,0.0,8,SATAMA,SATAMA,11,0,1,0.0,0.0
single,0.05,5,TORI,TORI,20,0,1,0.0,0.0
season,0.0,8,KYS,TORI,520,2110,1,13.3,7.2
single,0.05,8,TORI,TORI,52,0,1,0.0,0.0
single,0.4,10,KYS,TORI,461,2110,1,19.5,4.5
single,0.65,9,MICROTEKNIA,MICROTEKNIA,723,3920,1,13.2,3.6
season,0.0,7,TORI,VÄINÖLÄNNIEMI,512,1640,1,9.9,8.1
season,0.0,6,SATAMA,TORI,265,940,1,12.9,2.4
savonia,0.0,10,MICROTEKNIA,TEATTERI,587,2310,1,19.9,7.5
season,0.0,5,PETONEN,PETONEN,79,0,1,0.0,0.0
single,0.15,7,SNELLMANIA,SNELLMANIA,125,50,1,2.0,0.0
season,0.0,5,MICROTEKNIA,MICROTEKNIA,80,20,1,0.2,0.0
single,0.05,5,TEATTERI,TEATTERI,58,-20,1,0.0,0.0
season,0.0,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,55,0,0,0.0,0.0
season,0.0,5,SATAMA,TORI,278,930,0,0.0,0.0
single,0.05,6,TORI,TORI,3,0,0,0.0,0.0
single,0.75,10,TORI,SNELLMANIA,869,3750,1,32.1,3.9
season,0.0,7,VÄINÖLÄNNIEMI,RYPYSUO,1185,6120,1,57.7,2.7
season,0.0,5,MICROTEKNIA,TORI,679,3010,1,25.3,8.1
single,0.05,6,KYS,KYS,48,0,1,0.0,0.0
single,1.1,7,TEATTERI,TEATTERI,1301,270,1,4.0,0.3
single,0.05,6,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,59,0,1,0.0,0.0
single,1.55,7,RYPYSUO,TORI,1813,4440,1,21.8,17.7
single,0.2,5,TORI,SATAMA,208,950,1,2.5,6.6
season,0.0,8,TORI,UIMAHALLI,473,2990,1,24.4,9.3
season,0.0,6,SATAMA,TEATTERI,496,1690,1,21.2,0.6
season,0.0,6,TORI,SATAMA,1205,2210,1,12.9,12.9
season,0.0,9,SNELLMANIA,UIMAHALLI,420,1820,1,15.9,5.7
season,0.0,7,TORI,TORI,143,0,1,0.0,0.0
season,0.0,9,VÄINÖLÄNNIEMI,MICROTEKNIA,1208,4900,1,38.9,8.7
season,0.0,6,TORI,VÄINÖLÄNNIEMI,669,1590,1,8.7,9.9
season,0.0,9,TORI,MICROTEKNIA,972,4300,1,37.3,9.0
single,0.05,5,TORI,TORI,53,0,0,0.0,0.0
savonia,0.0,10,TORI,TORI,986,3120,1,32.4,13.2
single,0.55,4,TORI,TEATTERI,640,760,1,9.2,2.1
single,0.3,6,TEATTERI,TORI,307,690,1,4.3,3.6
season,0.0,5,SATAMA,SATAMA,1031,3340,1,27.0,5.1
savonia,0.0,10,MICROTEKNIA,SNELLMANIA,130,440,1,1.3,5.1
season,0.0,6,TORI,TORI,537,0,1,0.0,0.0
single,0.25,5,SNELLMANIA,MICROTEKNIA,260,430,1,0.0,0.0
single,2.05,7,SATAMA,SATAMA,2446,6280,1,34.5,11.4
single,0.35,7,TORI,VÄINÖLÄNNIEMI,378,1500,1,8.6,11.1
single,0.85,9,VÄINÖLÄNNIEMI,TORI,1016,1570,1,17.8,0.6
season,0.0,6,KYS,PETONEN,1666,9020,1,53.2,12.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,37,0,1,0.0,0.0
season,0.0,6,TORI,SATAMA,255,960,1,4.5,7.5
single,1.75,8,MICROTEKNIA,RYPYSUO,2046,7000,1,66.5,24.9
single,0.6,10,RYPYSUO,SNELLMANIA,665,3890,1,16.4,3.3
season,0.0,5,PETONEN,PETONEN,3,0,0,0.0,0.0
season,0.0,8,SNELLMANIA,SNELLMANIA,1118,0,1,0.0,0.0
single,0.35,6,UIMAHALLI,TORI,362,860,1,3.7,6.0
season,0.0,8,TORI,TORI,928,3160,1,29.5,7.5
single,0.05,5,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,38,0,0,0.0,0.0
season,0.0,7,TEATTERI,TORI,284,710,1,2.3,1.2
season,0.0,5,SNELLMANIA,TORI,736,2680,1,17.6,3.6
single,0.1,4,MICROTEKNIA,SNELLMANIA,119,450,0,0.0,3.9
season,0.0,8,TORI,TORI,4,0,1,0.0,0.0
single,0.55,8,TORI,MICROTEKNIA,627,3150,1,17.3,9.0
season,0.0,5,TORI,UIMAHALLI,255,920,1,8.0,1.2
season,0.0,7,SNELLMANIA,TEATTERI,390,1960,1,16.5,0.9
single,0.4,5,MICROTEKNIA,TEATTERI,426,2390,1,16.3,3.9
single,0.4,9,SNELLMANIA,UIMAHALLI,420,1810,1,18.7,1.5
single,0.1,7,SNELLMANIA,SNELLMANIA,68,0,0,0.0,0.0
season,0.0,6,TORI,KYS,372,1810,0,0.0,0.0
single,1.05,5,SATAMA,VÄINÖLÄNNIEMI,1201,2760,1,23.8,6.3
single,0.25,5,SATAMA,VÄINÖLÄNNIEMI,281,670,0,0.0,0.0
season,0.0,6,TORI,RYPYSUO,897,4190,1,27.8,9.3
single,0.05,5,SATAMA,SATAMA,50,0,1,0.0,0.0
single,0.65,9,MICROTEKNIA,TEATTERI,723,2380,1,17.4,12.3
single,0.2,6,KYS,TEATTERI,239,1130,1,6.8,5.1
season,0.0,5,TORI,TORI,58,0,1,0.0,0.0
season,0.0,7,SATAMA,SATAMA,1470,2640,0,0.0,3.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,415,0,1,0.0,0.0
savonia,0.0,10,TORI,TORI,852,1520,1,14.9,4.5
single,0.05,10,TORI,TORI,43,0,1,0.0,0.0
season,0.0,5,MICROTEKNIA,MICROTEKNIA,7,0,1,0.0,0.0
season,0.0,8,TORI,TORI,1443,1830,1,23.6,7.2
single,1.35,8,TORI,RYPYSUO,1586,4730,1,43.2,4.5
savonia,0.0,10,SATAMA,SATAMA,50,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,MICROTEKNIA,75,0,1,0.0,0.0
single,0.35,6,TEATTERI,KYS,402,1350,1,11.5,6.3
season,0.0,7,TORI,SATAMA,965,1470,1,5.6,6.3
season,0.0,9,TORI,TORI,522,230,1,1.0,0.0
single,0.75,6,SATAMA,SATAMA,873,1750,1,19.6,7.8
season,0.0,8,TORI,TORI,68,110,0,0.0,0.0
season,0.0,8,KYS,KYS,1170,0,1,0.0,0.0
season,0.0,5,PETONEN,PETONEN,939,740,1,7.4,1.2
season,0.0,9,TEATTERI,SNELLMANIA,535,2280,1,15.4,8.7
season,0.0,8,TORI,UIMAHALLI,274,990,1,11.0,0.0
season,0.0,5,VÄINÖLÄNNIEMI,SATAMA,355,730,1,6.6,1.2
single,0.55,10,TORI,SNELLMANIA,658,2560,1,17.5,12.0
single,0.6,7,KYS,TORI,707,1830,1,12.1,0.9
season,0.0,9,UIMAHALLI,MICROTEKNIA,649,2680,1,20.2,9.9
season,0.0,9,KYS,TEATTERI,264,1130,1,8.1,1.5
single,0.6,4,TORI,MICROTEKNIA,700,3080,1,25.2,6.9
season,0.0,5,SNELLMANIA,MICROTEKNIA,222,440,1,6.6,0.6
season,0.0,8,TORI,TORI,30,0,1,0.0,0.0
single,0.7,8,SATAMA,SNELLMANIA,797,3630,1,34.3,3.6
season,0.0,8,MICROTEKNIA,MICROTEKNIA,1015,4840,1,38.1,2.4
single,0.25,7,TORI,SATAMA,279,940,1,3.1,6.3
single,2.1,9,SNELLMANIA,RYPYSUO,2493,4430,1,35.6,16.5
season,0.0,6,SATAMA,RYPYSUO,1667,5340,1,47.6,9.3
season,0.0,9,SATAMA,KYS,682,2880,1,31.6,5.4
savonia,0.0,9,RYPYSUO,RYPYSUO,1257,5540,1,54.4,10.2
single,0.15,7,SATAMA,SATAMA,177,1030,1,7.9,4.5
single,0.9,7,VÄINÖLÄNNIEMI,TEATTERI,1055,4490,1,45.0,3.9
single,0.3,5,KYS,TEATTERI,355,1360,0,0.0,4.2
season,0.0,5,SNELLMANIA,MICROTEKNIA,154,460,1,10.2,0.9
savonia,0.0,9,SATAMA,MICROTEKNIA,757,4040,1,29.9,7.2
season,0.0,8,SATAMA,TORI,415,1190,1,16.5,0.6
season,0.0,7,PETONEN,PETONEN,36,40,1,0.9,0.0
season,0.0,5,SATAMA,SATAMA,5,0,1,0.0,0.0
single,0.5,6,MICROTEKNIA,TORI,553,3070,1,15.2,6.3
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,17,0,1,0.0,0.0
season,0.0,10,TORI,TORI,694,1700,1,22.2,7.2
season,0.0,6,SATAMA,TORI,313,940,0,0.0,0.0
season,0.0,9,KYS,UIMAHALLI,336,1130,1,11.5,3.0
single,3.55,6,TORI,TORI,4255,7570,1,66.7,26.1
savonia,0.0,9,TORI,MICROTEKNIA,1014,3320,1,26.6,16.8
single,0.5,7,SNELLMANIA,TORI,561,2630,1,19.3,3.3
single,0.45,6,TORI,SATAMA,508,960,0,0.0,4.5
single,0.65,10,RYPYSUO,TEATTERI,742,4160,1,27.3,2.7
savonia,0.0,10,SNELLMANIA,MICROTEKNIA,234,600,1,11.7,1.5
single,0.35,5,TEATTERI,TORI,380,720,1,4.0,2.7
single,0.6,6,TORI,TORI,693,0,0,0.0,0.0
single,0.9,5,TORI,RYPYSUO,1031,4170,1,33.9,19.8
single,0.8,7,TEATTERI,RYPYSUO,900,4160,1,35.1,5.4
savonia,0.0,10,KYS,KYS,73,0,1,0.0,0.0
season,0.0,8,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,17,0,0,0.0,0.0
single,0.1,7,TORI,TORI,106,0,0,0.0,0.0
single,0.05,6,TORI,TORI,26,0,1,0.0,0.0
season,0.0,5,PETONEN,PETONEN,73,0,1,0.0,0.0
single,0.2,7,KYS,TEATTERI,216,1150,1,6.0,2.1
single,1.3,8,TORI,TORI,1520,2640,1,27.1,12.0
season,0.0,6,PETONEN,PETONEN,774,1430,1,7.9,5.1
single,0.25,7,TORI,SATAMA,244,930,1,3.4,6.9
single,0.75,5,SATAMA,SATAMA,840,1320,1,10.2,3.6
savonia,0.0,9,MICROTEKNIA,TEATTERI,541,2270,1,17.1,10.5
single,0.25,8,SATAMA,SATAMA,271,930,1,10.1,1.2
season,0.0,9,TORI,TORI,1503,2900,1,27.9,5.7
single,0.35,7,SATAMA,TORI,396,1050,1,11.5,3.6
single,0.4,6,TORI,SATAMA,437,940,0,0.0,6.9
savonia,0.0,9,TEATTERI,TORI,185,710,1,2.7,3.9
season,0.0,7,VÄINÖLÄNNIEMI,VÄINÖLÄNNIEMI,776,70,1,0.6,0.0
savonia,0.0,9,MICROTEKNIA,SNELLMANIA,161,460,1,1.3,4.2
season,0.0,6,VÄINÖLÄNNIEMI,TORI,744,2160,1,23.0,3.9
season,0.0,7,KYS,PETONEN,1692,8440,1,58.4,13.2
single,0.15,6,SATAMA,SATAMA,160,120,1,1.8,0.0
savonia,0.0,10,TORI,TORI,1666,3180,1,29.5,5.7
single,0.45,6,TORI,SNELLMANIA,536,2640,1,12.4,3.0
savonia,0.0,9,KYS,MICROTEKNIA,342,1450,1,10.7,5.4
season,0.0,7,MICROTEKNIA,TORI,925,3410,1,31.9,7.8
single,1.3,6,KYS,PETONEN,1541,8430,1,37.8,10.5
season,0.0,7,SATAMA,TORI,467,1070,0,0.0,0.6
single,0.3,6,TORI,VÄINÖLÄNNIEMI,322,1500,1,6.4,7.8
season,0.0,9,UIMAHALLI,KYS,315,1070,1,9.2,2.7
season,0.0,10,KYS,TEATTERI,280,1230,1,11.4,1.8
season,0.0,8,TORI,TORI,541,4800,1,34.7,10.5
season,0.0,7,SNELLMANIA,SNELLMANIA,820,3180,1,25.1,15.6
season,0.0,6,KYS,TORI,454,2220,1,13.9,7.2
single,0.05,8,TORI,TORI,52,0,1,0.0,0.0
single,0.75,5,VÄINÖLÄNNIEMI,TEATTERI,858,2510,1,28.6,1.5
savonia,0.0,9,TORI,TORI,1132,130,1,1.3,0.3
season,0.0,5,TORI,TORI,35,0,1,0.0,0.0
season,0.0,9,RYPYSUO,TORI,953,4260,1,33.6,11.1
season,0.0,9,TEATTERI,TORI,159,720,1,3.4,1.2
single,0.55,6,SATAMA,VÄINÖLÄNNIEMI,627,1910,1,23.3,5.4
single,0.2,9,TORI,TEATTERI,198,650,0,0.0,0.0
single,0.4,8,KYS,TORI,420,1940,1,10.3,6.0
single,0.65,7,VÄINÖLÄNNIEMI,SATAMA,720,1020,0,0.0,0.0
single,0.15,9,TORI,TEATTERI,172,730,1,6.6,0.3
season,0.0,7,SNELLMANIA,MICROTEKNIA,211,450,0,0.0,0.3
single,1.0,5,TEATTERI,TORI,1166,680,1,3.4,2.4
